<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1104942323762546749">„Tangram“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="1115445892567829615">„Tangram“ negali sinchronizuoti jūsų duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="113122355610423240">„Tangram“ yra numatytoji naršyklė</translation>
<translation id="1170115874949214249">Įdiekite „Tangram“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="1174473354587728743">Bendrinate kompiuterį? Dabar galite nustatyti „Tangram“ kaip tik norite.</translation>
<translation id="1185134272377778587">Apie „Tangram“</translation>
<translation id="1209657686917656928">{0,plural, =0{„Tangram“ bus paleista iš naujo dabar}=1{„Tangram“ bus paleista iš naujo po 1 sekundės}one{„Tangram“ bus paleista iš naujo po # sekundės}few{„Tangram“ bus paleista iš naujo po # sekundžių}many{„Tangram“ bus paleista iš naujo po # sekundės}other{„Tangram“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="1267419686153937460">{0,plural, =1{„Tangram“ paleidimas iš naujo po dienos}one{„Tangram“ paleidimas iš naujo po # dienos}few{„Tangram“ paleidimas iš naujo po # dienų}many{„Tangram“ paleidimas iš naujo po # dienos}other{„Tangram“ paleidimas iš naujo po # dienų}}</translation>
<translation id="1298199220304005244">Gauti su „Tangram“ OS naudojimu susijusios pagalbos</translation>
<translation id="1396446129537741364">„Tangram“ bando parodyti slaptažodžius.</translation>
<translation id="1414495520565016063">Esate prisijungę prie „Tangram“.</translation>
<translation id="1502360822835740515">Nustatymas „Tangram“ numatytąja naršykle</translation>
<translation id="151962892725702025">„Tangram“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="1585657529869845941">Jei bus rodomas, spustelėkite mygtuką <ph name="BEGIN_BOLD" />Vis tiek perjungti<ph name="END_BOLD" /></translation>
<translation id="1668054258064581266">Pašalinus paskyrą iš „Tangram“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="1688750314291223739">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „Tangram“ bet kuriuo kompiuteriu.</translation>
<translation id="1708666629004767631">Pasiekiama nauja, saugesnė „Tangram“ versija.</translation>
<translation id="1766096484055239003">Administratorius reikalauja paleisti iš naujo „Tangram“, kad galėtų pritaikyti naujinį</translation>
<translation id="1774152462503052664">Paleisti „Tangram“ fone</translation>
<translation id="1779356040007214683">Kad „Tangram“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="1808667845054772817">Iš naujo įdiegti „Tangram“</translation>
<translation id="1869480248812203386">Galite padėti sustiprinti „Tangram“ saugą ir palengvinti jos naudojimą automatiškai „Google“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="1881322772814446296">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Tangram“ profilį. „Tangram“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Tangram“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Pasiekiamas „Tangram“ naujinys}=1{Pasiekiamas „Tangram“ naujinys}one{„Tangram“ naujinys pasiekiamas # dieną}few{„Tangram“ naujinys pasiekiamas # dienas}many{„Tangram“ naujinys pasiekiamas # dienos}other{„Tangram“ naujinys pasiekiamas # dienų}}</translation>
<translation id="1911763535808217981">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Tangram“</translation>
<translation id="1929939181775079593">„Tangram“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="1966382378801805537">„Tangram“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="2008474315282236005">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Tangram“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administratorius prašo paleisti iš naujo „Tangram“, kad galėtų pritaikyti šį naujinį</translation>
<translation id="2119636228670142020">Apie &amp;„Tangram“ OS</translation>
<translation id="2178765360243863853">Dabar turėtumėte paleisti „Tangram“ iš naujo</translation>
<translation id="2241627712206172106">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Tangram“ pagal savo poreikius.</translation>
<translation id="2265088490657775772">gauti „Tangram“ „iPhone“ įrenginyje</translation>
<translation id="2347108572062610441">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Tangram“.</translation>
<translation id="2396765026452590966">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Tangram“.</translation>
<translation id="2483889755041906834">Naudojant „Tangram“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2527042973354814951">Iš naujo paleiskite „Tangram“, kad įgalintumėte „<ph name="PLUGIN_NAME" />“</translation>
<translation id="2535480412977113886">„Tangram“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="2560420686485554789">„Tangram“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="2572494885440352020">„Tangram“ pagalbos priemonė</translation>
<translation id="2587578672395088481">Kad būtų galima pritaikyti naujinį, „Tangram“ OS reikia paleisti iš naujo.</translation>
<translation id="2647554856022461007">„Tangram“ gali naudoti žiniatinklio paslaugas naršymo funkcijoms pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „Tangram“ dar kartą.</translation>
<translation id="2711502716910134313">„Tangram“ skirtukas</translation>
<translation id="2718390899429598676">Kad būtų papildomai užtikrintas saugumas, „Tangram“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2847479871509788944">Pašalinti iš „Tangram“...</translation>
<translation id="2886012850691518054">Pasirenkama: padėkite tobulinti „Tangram“ automatiškai siųsdami „Google“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="2898082584336937987">Įdiekite „Tangram“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Apie &amp;„Tangram“</translation>
<translation id="2977470724722393594">„Tangram“ naujausios versijos</translation>
<translation id="3032787606318309379">Pridedama prie „Tangram“...</translation>
<translation id="3046695367536568084">Jei norite naudoti programas, turite būti prisijungę prie „Tangram“. Tada „Tangram“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="3052899382720782935">{0,plural, =1{„Tangram“ bus paleista iš naujo po 1 minutės}one{„Tangram“ bus paleista iš naujo po # minutės}few{„Tangram“ bus paleista iš naujo po # minučių}many{„Tangram“ bus paleista iš naujo po # minutės}other{„Tangram“ bus paleista iš naujo po # minučių}}</translation>
<translation id="3068515742935458733">Padėkite tobulinti „Tangram“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Tangram“ dar kartą.</translation>
<translation id="3130323860337406239">„Tangram“ naudoja jūsų mikrofoną.</translation>
<translation id="3155163173539279776">Iš naujo paleisti „Tangram“</translation>
<translation id="3179665906251668410">Atidaryti nuorodą „Tangram“ inko&amp;gnito lange</translation>
<translation id="3190315855212034486">Oi! „Tangram“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="3229526316128325841">„Tangram“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="3256316712990552818">Nukopijuota į „Tangram“</translation>
<translation id="3258596308407688501">„Tangram“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Tangram“ funkcijos.</translation>
<translation id="3296368748942286671">Toliau vykdyti fonines programas, kai „Tangram“ uždaroma</translation>
<translation id="331951419404882060">„Tangram“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="3474745554856756813">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT" />). Jei vėliau norėsite gauti duomenis, prisijunkite prie „Tangram“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ne dabar</translation>
<translation id="3509308970982693815">Uždarykite visus „Tangram“ langus ir bandykite dar kartą.</translation>
<translation id="352783484088404971">Pašalinti iš „Tangram“...</translation>
<translation id="3575459661164320785">Kompiuteryje yra kenkėjiškos programinės įrangos. „Tangram“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="3582788516608077514">Atnaujinama „Tangram“...</translation>
<translation id="358997566136285270">„Tangram“ logotipas</translation>
<translation id="3639635944603682591">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Tangram“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Atidaryti nuorodą naujame „Tangram“ &amp;skirtuke</translation>
<translation id="3728336900324680424">„Tangram“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="378917192836375108">Naudodami „Tangram“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="3848258323044014972">„<ph name="PAGE_TITLE" />“ – „Tangram“</translation>
<translation id="3852700440713538496">„Tangram“ prisegimas prie užduočių juostos</translation>
<translation id="388648406173476553">Tinkinkite ir valdykite „Tangram“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="3889543394854987837">Spustelėkite savo vardą, kad atidarytumėte „Tangram“ ir pradėtumėte naršyti.</translation>
<translation id="3898493977366060150">Žiniatinklio naršymas naudojant „Google“ išmaniąsias funkcijas</translation>
<translation id="3965668104013180445">{0,plural, =1{„Tangram“ OS bus paleista iš naujo po valandos}one{„Tangram“ OS bus paleista iš naujo # valandos}few{„Tangram“ OS bus paleista iš naujo # valandų}many{„Tangram“ OS bus paleista iš naujo # valandos}other{„Tangram“ OS bus paleista iš naujo # valandų}}</translation>
<translation id="4036079820698952681">Padėkite tobulinti „Tangram“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="407254336480250557">Pasirinkite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Tangram<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Atraskite puikių „Tangram“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="4216212958613226427">Ši kalba vartojama „Tangram“ NS pateikti</translation>
<translation id="4222580632002216401">Dabar esate prisijungę prie „Tangram“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="4224199872375172890">„Tangram“ naujausios versijos.</translation>
<translation id="4230135487732243613">Susisieti „Tangram“ duomenis su šia paskyra?</translation>
<translation id="4271805377592243930">Gaukite pagalbos dėl „Tangram“</translation>
<translation id="4285930937574705105">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Tangram“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4407044323746248786">Vis tiek išeiti iš „Tangram“?</translation>
<translation id="4415566066719264597">„Tangram“ leidimas fone</translation>
<translation id="4423735387467980091">Tinkinkite ir valdykite „Tangram“</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="459535195905078186">„Tangram“ programos</translation>
<translation id="4621240073146040695">Beveik atnaujinta! Paleiskite „Tangram“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="4677944499843243528">Atrodo, kad profilį naudoja kitas „Tangram“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Tangram“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Tangram“.</translation>
<translation id="469338717132742108">Gaukite pagalbos dėl „Tangram“ OS</translation>
<translation id="4708774505295300557">Kažkas anksčiau prisijungė prie „Tangram“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Tangram“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="4714956846925717402">Greičiau pasiekite „Tangram“</translation>
<translation id="4746050847053251315">Vis tiek išeiti iš „Tangram“?</translation>
<translation id="4748217263233248895">Ką tik pritaikytas specialus „Tangram“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="4888717733111232871">„Tangram“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="4943838377383847465">„Tangram“ veikia fono režimu.</translation>
<translation id="4987820182225656817">Svečiai gali naudoti „Tangram“ nepalikdami jokių duomenų.</translation>
<translation id="4994636714258228724">Pridėkite save prie „Tangram“</translation>
<translation id="5021854341188256296">{0,plural, =0{Pasiekiamas „Tangram“ OS naujinys}=1{Pasiekiamas „Tangram“ OS naujinys}one{„Tangram“ OS naujinys pasiekiamas # dieną}few{„Tangram“ OS naujinys pasiekiamas # dienas}many{„Tangram“ OS naujinys pasiekiamas # dienos}other{„Tangram“ OS naujinys pasiekiamas # dienų}}</translation>
<translation id="5032989939245619637">Išsaugoti išsamią informaciją „Tangram“</translation>
<translation id="5045248521775609809">Pasiimkite „Tangram“ bet kur</translation>
<translation id="5116586539350239523">„Tangram“ patikimai saugos jūsų išsamią informaciją, kad nebereikėtų jos vėl įvesti.</translation>
<translation id="5181952534059945058">Šis puslapis naudoja per daug atminties, todėl „Tangram“ pašalino šiek tiek turinio.</translation>
<translation id="5277894862589591112">Norėdami pritaikyti pakeitimus, paleiskite „Tangram“ iš naujo</translation>
<translation id="5358375970380395591">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Tangram“ profilį. „Tangram“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Atnaujinama „Tangram“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Leisti „Tangram“ prisijungti</translation>
<translation id="5398878173008909840">Pasiekiama nauja „Tangram“ versija.</translation>
<translation id="5416696090975899932">„Tangram“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="5427571867875391349">Nustatyti „Tangram“ kaip numatytąją naršyklę</translation>
<translation id="5438241569118040789">„<ph name="PAGE_TITLE" />“ – „Tangram Beta“</translation>
<translation id="5466153949126434691">„Tangram“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „Chrome“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="5479196819031988440">„Tangram“ OS negali atidaryti šio puslapio.</translation>
<translation id="5480860683791598150">„Tangram“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="549669000822060376">Palaukite, kol „Tangram“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="5529843986978123325">{0,plural, =1{„Tangram“ OS bus paleista iš naujo po 1 minutės}one{„Tangram“ OS bus paleista iš naujo po # minutės}few{„Tangram“ OS bus paleista iš naujo po # minučių}many{„Tangram“ OS bus paleista iš naujo po # minutės}other{„Tangram“ OS bus paleista iš naujo po # minučių}}</translation>
<translation id="5631814766731275228">„Tangram“ pavadinimas ir paveikslėlis</translation>
<translation id="5634636535844844681">Kad būtų galima naudoti „Tangram“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="5680901439334282664">prisijunkite prie „Tangram“</translation>
<translation id="5698481217667032250">Pateikti „Tangram“ šia kalba</translation>
<translation id="5712253116097046984">Administratorius prašo paleisti „Tangram“ OS iš naujo, kad galėtų pritaikyti šį naujinį</translation>
<translation id="5756484659843248772">Ši kalba vartojama „Tangram“ OS NS pateikti</translation>
<translation id="5768914737813585044">Pateikti „Tangram“ OS šia kalba</translation>
<translation id="5796460469508169315">„Tangram“ beveik paruošta.</translation>
<translation id="5820394555380036790">„Tangram“ OS</translation>
<translation id="5862307444128926510">Sveiki, tai „Tangram“</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5987687638152509985">Atnaujinkite „Tangram“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="6013050204643758987">„Tangram“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" /> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ (beta vers.)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6055895534982063517">Pasiekiama nauja „Tangram“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="6063093106622310249">&amp;Atidaryti naudojant „Tangram“</translation>
<translation id="6072279588547424923">„<ph name="EXTENSION_NAME" />“ pridėtas prie „Tangram“</translation>
<translation id="608189560609172163">„Tangram“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="6096348254544841612">Tinkinkite ir valdykite „Tangram“. Pasiekiamas naujinys.</translation>
<translation id="6120345080069858279">„Tangram“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="6129621093834146363">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Tangram“ jį užblokavo.</translation>
<translation id="620022061217911843">Administratorius reikalauja paleisti „Tangram“ OS iš naujo, kad galėtų pritaikyti naujinį</translation>
<translation id="6212496753309875659">Šiame kompiuteryje jau yra naujesnės versijos „Tangram“. Jei programinė įranga neveikia, pašalinkite „Tangram“ ir bandykite dar kartą.</translation>
<translation id="6248213926982192922">Padaryti „Tangram“ numatytąja naršykle</translation>
<translation id="6268381023930128611">Atsijungti nuo „Tangram“?</translation>
<translation id="6295779123002464101">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Tangram“ jį užblokavo.</translation>
<translation id="6309712487085796862">„Tangram“ naudoja jūsų fotoaparatą.</translation>
<translation id="6333502561965082103">Vykdoma kita „Tangram“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="6334986366598267305">Dabar galite lengviau naudoti „Tangram“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="6373523479360886564">Ar tikrai norite pašalinti „Tangram"?</translation>
<translation id="6400072781405947421">„Tangram“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant 10.9 versijos „Mac OS X“.</translation>
<translation id="6403826409255603130">„Tangram“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „Tangram“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="6434250628340475518">„Tangram“ OS sistema</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{„Tangram“ bus paleista iš naujo po 1 sekundės}one{„Tangram“ bus paleista iš naujo po # sekundės}few{„Tangram“ bus paleista iš naujo po # sekundžių}many{„Tangram“ bus paleista iš naujo po # sekundės}other{„Tangram“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="6475912303565314141">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Tangram“.</translation>
<translation id="6485906693002546646">Sinchronizuoti „Tangram“ duomenims naudojate <ph name="PROFILE_EMAIL" />. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „Tangram“ be „Google“ paskyros, apsilankykite <ph name="SETTINGS_LINK" /> skiltyje.</translation>
<translation id="6510925080656968729">Pašalinti „Tangram“</translation>
<translation id="6570579332384693436">Kad ištaisytų rašybos klaidas, „Tangram“ siunčia „Google“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="6598877126913850652">Eiti į „Tangram“ pranešimų nustatymus</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="6717134281241384636">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „Tangram“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Tangram“.</translation>
<translation id="6734080038664603509">&amp;„Tangram“ naujinys</translation>
<translation id="6734291798041940871">„Tangram“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6810143991807788455">Padėkite tobulinti „Tangram“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="6857782730669500492">„Tangram“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="6863361426438995919">„Google Pay“ (nukopijuota į „Tangram“)</translation>
<translation id="6893813176749746474">„Tangram“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="6964305034639999644">Atidaryti nuorodą „Tangram“ inko&amp;gnito lange</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="6990124437352146030">„Tangram“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="705851970750939768">Atnaujinti „Tangram“</translation>
<translation id="7066436765290594559">„Tangram“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="7067091210845072982">Jei nebus naudingo vaizdo aprašo, „Tangram“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="7162152143154757523">„Tangram“ gali teikti išmanesnę rašybos tikrinimo funkciją, siųsdama tai, ką įvedate naršyklėje, „Google“ serveriams. Tai suteikia galimybę naudoti tą pačią rašybos tikrinimo technologiją, kuri naudojama „Google“ paieškoje.</translation>
<translation id="7196312274710523067">Nepavyko paleisti „Tangram“. Bandykite dar kartą.</translation>
<translation id="7205698830395646142">Paslėpti „Tangram“ meniu elementą</translation>
<translation id="7223968959479464213">Užduočių tvarkytuvė – „Tangram“</translation>
<translation id="731644333568559921">&amp;„Tangram“ OS naujinys</translation>
<translation id="731795002583552498">Atnaujinama „Tangram“</translation>
<translation id="7318036098707714271">Nuostatų failas sugadintas ar netinkamas.

„Tangram“ negali atkurti nustatymų.</translation>
<translation id="7331920710658926971">Įdiekite „Tangram“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu.</translation>
<translation id="7337881442233988129">Tangram</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="734373864078049451">Čia saugoma žiniatinklio informacija, žymės ir kiti „Tangram“ duomenys.</translation>
<translation id="7344413941077984497">Jei norite nustatyti, kokias svetaines <ph name="NEW_PROFILE_NAME" /> gali peržiūrėti, konfigūruokite apribojimus ir nustatymus apsilankę adresu <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jei nepakeisite numatytųjų nustatymų, <ph name="NEW_PROFILE_NAME" /> galės naršyti visą žiniatinklį.

Kad <ph name="NEW_PROFILE_NAME" /> negalėtų pasiekti jūsų paskyros, būtinai užrakinkite profilį, kai nenaudojate „Tangram“. Norėdami tai atlikti, spustelėkite profilio pavadinimą viršutiniame dešiniajame naršyklės kampe ir pasirinkite „Išeiti ir užrakinti nuo vaikų“.
<ph name="BEGIN_LINK_2" />Sužinokite daugiau<ph name="END_LINK_2" />

Patikrinkite el. pašto adresu <ph name="ACCOUNT_EMAIL" /> išsiųstą laišką, kuriame rasite daugiau instrukcijų.</translation>
<translation id="7448255348454382571">„Tangram“ OS paleidimas iš naujo</translation>
<translation id="7449453770951226939">„<ph name="PAGE_TITLE" />“ – „Tangram Dev“</translation>
<translation id="7451052299415159299">„Tangram“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="7471302858145901434">{0,plural, =1{„Tangram“ OS paleidimas iš naujo po dienos}one{„Tangram“ OS paleidimas iš naujo po # dienos}few{„Tangram“ OS paleidimas iš naujo po # dienų}many{„Tangram“ OS paleidimas iš naujo po # dienos}other{„Tangram“ OS paleidimas iš naujo po # dienų}}</translation>
<translation id="7483335560992089831">Negalima įdiegti tos pačios „Tangram“ versijos, kuri šiuo metu paleista. Uždarykite „Tangram“ ir bandykite dar kartą.</translation>
<translation id="7549178288319965365">Apie „Tangram“ OS</translation>
<translation id="7561906087460245826">Taip pat išvalyti duomenis iš „Tangram“ (<ph name="URL" />)</translation>
<translation id="761356813943268536">„Tangram“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="7617377681829253106">„Tangram“ dabar dar tobulesnė</translation>
<translation id="7686590090926151193">„Tangram“ nėra numatytoji naršyklė</translation>
<translation id="7689606757190482937">Sinchronizuokite ir suasmeninkite „Tangram“ skirtinguose įrenginiuose</translation>
<translation id="7729447699958282447">„Tangram“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="7745317241717453663">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Tangram“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7773960292263897147">Įspėjimas: Tangram“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="7790626492778995050">„<ph name="PAGE_TITLE" />“ – „Tangram Canary“</translation>
<translation id="7867198900892795913">Nepavyko atnaujinti „Tangram“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7901117350626490574">Pasiekiamas naujas „Tangram“ naujinys, kuris bus pritaikytas, kai paleisite „Tangram“ iš naujo.</translation>
<translation id="7937630085815544518">Buvote prisijungę prie „Tangram“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7962572577636132072">„Tangram“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="7975919845073681630">Tai yra antrinis „Tangram“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7979877361127045932">Paslėpti „Tangram“ meniu elementą</translation>
<translation id="8013436988911883588">Kai „Tangram“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME" />“ kanalą...</translation>
<translation id="81770708095080097">Šis failas pavojingas, todėl „Tangram“ jį užblokavo.</translation>
<translation id="8222496066431494154">Įdiekite „Tangram“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Jei nebus naudingo vaizdo aprašo, „Tangram“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="8269379391216269538">Padėkite tobulinti „Tangram“</translation>
<translation id="8290862415967981663">Šis failas gali būti pavojingas, todėl „Tangram“ jį užblokavo.</translation>
<translation id="8330519371938183845">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Tangram“ skirtinguose įrenginiuose</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Tangram“</translation>
<translation id="8375950122744241554">Prižiūrimų naudotojų profiliai nebebus pasiekiami nuo 70 vers. „Tangram“.</translation>
<translation id="8379713241968949941">{0,plural, =1{„Tangram“ bus paleista iš naujo po valandos}one{„Tangram“ bus paleista iš naujo po # valandos}few{„Tangram“ bus paleista iš naujo po # valandų}many{„Tangram“ bus paleista iš naujo po # valandos}other{„Tangram“ bus paleista iš naujo po # valandų}}</translation>
<translation id="8453117565092476964">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Tangram“ dar kartą.</translation>
<translation id="8493179195440786826">„Tangram“ versija yra pasenusi</translation>
<translation id="85843667276690461">Gauti su „Tangram“ naudojimu susijusios pagalbos</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Tangram“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8599548569518771270">{0,plural, =0{„Tangram“ OS bus paleista iš naujo dabar}=1{„Tangram“ OS bus paleista iš naujo po 1 sekundės}one{„Tangram“ OS bus paleista iš naujo po # sekundės}few{„Tangram“ OS bus paleista iš naujo po # sekundžių}many{„Tangram“ OS bus paleista iš naujo po # sekundės}other{„Tangram“ OS bus paleista iš naujo po # sekundžių}}</translation>
<translation id="8619360774459241877">Pristatoma „Tangram“...</translation>
<translation id="8621669128220841554">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „Tangram“ dar kartą.</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE" />“ atnaujintas.</translation>
<translation id="8697124171261953979">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Tangram“ arba ieškote „Omnibox“.</translation>
<translation id="8704119203788522458">Tai jūsų „Tangram“</translation>
<translation id="8796602469536043152">„Tangram“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="8803635938069941624">„Tangram“ OS sąlygos</translation>
<translation id="8821041990367117597">„Tangram“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8897323336392112261">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Tangram“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8907580949721785412">„Tangram“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8941642502866065432">Nepavyko atnaujinti „Tangram“</translation>
<translation id="8974095189086268230">„Chrome“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Kažkas anksčiau prisijungė prie „Tangram“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Jei tai ne jūsų paskyra, sukurkite naują „Tangram“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „Tangram“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Kad „Tangram“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="9022552996538154597">Prisijungti prie „Tangram“</translation>
<translation id="9025992965467895364">Šis puslapis naudoja per daug atminties, todėl „Tangram“ jį pristabdė.</translation>
<translation id="9036189287518468038">„Tangram“ programų paleidimo priemonė</translation>
<translation id="9089354809943900324">„Tangram“ versija yra pasenusi</translation>
<translation id="91086099826398415">Atidaryti nuorodą naujame „Tangram“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9158494823179993217">Sistemos administratorius sukonfigūravo „Tangram“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">Atjungus <ph name="USERNAME" />, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „Tangram“ duomenys, saugomi šiame įrenginyje. „Google“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK" />„Google“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">„Tangram“ (mDNS-In)</translation>
<translation id="9197815481970649201">Esate prisijungę prie „Tangram“</translation>
<translation id="93478295209880648">„Tangram“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Tangram“ OS sąlygų.</translation>
<translation id="985602178874221306">„Tangram“ autoriai</translation>
</translationbundle>