<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1104942323762546749">Tangram жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="1115445892567829615">Tangram не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="113122355610423240">Tangram је подразумевани прегледач</translation>
<translation id="1170115874949214249">Инсталирајте Tangram на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу.</translation>
<translation id="1174473354587728743">Делите рачунар? Сада можете да подесите Tangram баш онако како вама одговара.</translation>
<translation id="1185134272377778587">О Tangram-у</translation>
<translation id="1209657686917656928">{0,plural, =0{Поново ћемо покренути Tangram}=1{Поново ћемо покренути Tangram за 1 секунду}one{Поново ћемо покренути Tangram за # секунду}few{Поново ћемо покренути Tangram за # секунде}other{Поново ћемо покренути Tangram за # секунди}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Поново покрените Tangram за један дан}one{Поново покрените Tangram за # дан}few{Поново покрените Tangram за # дана}other{Поново покрените Tangram за # дана}}</translation>
<translation id="1298199220304005244">Пронађи помоћ за коришћење Tangram ОС-а</translation>
<translation id="1396446129537741364">Tangram покушава да прикаже лозинке.</translation>
<translation id="1414495520565016063">Пријављени сте на Tangram!</translation>
<translation id="1502360822835740515">Подесите Tangram за подразумевани прегледач</translation>
<translation id="151962892725702025">Tangram ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="1585657529869845941">Кликните на дугме <ph name="BEGIN_BOLD" />Ипак промени<ph name="END_BOLD" /> ако се појави</translation>
<translation id="1668054258064581266">Када уклоните налог из Tangram-а, можда ћете морати поново да учитате отворене картице да би то ступило на снагу.</translation>
<translation id="1688750314291223739">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из Tangram-а на било ком рачунару.</translation>
<translation id="1708666629004767631">Доступна је нова, безбеднија верзија Tangram-а.</translation>
<translation id="1766096484055239003">Администратор захтева да поново покренете Tangram да бисте применили ажурирање</translation>
<translation id="1774152462503052664">Нека Tangram ради у позадини</translation>
<translation id="1779356040007214683">Да бисмо учинили Tangram безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="1808667845054772817">Поново инсталирај Tangram</translation>
<translation id="1869480248812203386">Можете да помогнете да Tangram буде безбеднији и једноставнији за коришћење ако аутоматски пријављујете Google-у детаље могућих безбедносних инцидената.</translation>
<translation id="1881322772814446296">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Tangram профилом. Tangram подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Tangram подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Ажурирање за Tangram је доступно}=1{Ажурирање за Tangram је доступно}one{Ажурирање за Tangram је доступно већ # дан}few{Ажурирање за Tangram је доступно већ # дана}other{Ажурирање за Tangram је доступно већ # дана}}</translation>
<translation id="1911763535808217981">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у Tangram</translation>
<translation id="1929939181775079593">Tangram не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="1966382378801805537">Tangram не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="2008474315282236005">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Tangram као <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Администратор тражи да поново покренете Tangram да бисте применили ово ажурирање</translation>
<translation id="2119636228670142020">О &amp;Tangram ОС-у</translation>
<translation id="2178765360243863853">Рестартујте Tangram</translation>
<translation id="2241627712206172106">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Tangram баш онако како желе.</translation>
<translation id="2265088490657775772">преузмите Tangram на iPhone</translation>
<translation id="2347108572062610441">Овај додатак је променио страницу која се приказује када покренете Tangram.</translation>
<translation id="2396765026452590966">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Tangram.</translation>
<translation id="2483889755041906834">У Tangram-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2527042973354814951">Поново покрените Tangram да бисте омогућили <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Tangram ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="2560420686485554789">Tangram тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="2572494885440352020">Tangram помагач</translation>
<translation id="2587578672395088481">Треба да рестартујете Tangram ОС да бисте применили ажурирање.</translation>
<translation id="2647554856022461007">Tangram може да користи веб-услуге да би побољшао доживљај прегледања. Можете опционално да онемогућите те услуге. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Током инсталације је дошло до грешке у оперативном систему. Преузмите Tangram поново.</translation>
<translation id="2711502716910134313">Картица Tangram</translation>
<translation id="2718390899429598676">Tangram ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2847479871509788944">Уклони из Tangram-а...</translation>
<translation id="2886012850691518054">Опционално: Помозите да побољшамо Tangram тако што ћете Google-у аутоматски слати статистику коришћења и извештаје о отказивању.</translation>
<translation id="2898082584336937987">Инсталирајте Tangram на телефону. Послаћемо вам SMS на телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">О &amp;Tangram-у</translation>
<translation id="2977470724722393594">Tangram је ажуриран</translation>
<translation id="3032787606318309379">Додавање у Tangram...</translation>
<translation id="3046695367536568084">Треба да будете пријављени у Tangram да бисте користили апликације. То омогућава Tangram-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на свим уређајима.</translation>
<translation id="3052899382720782935">{0,plural, =1{Поново ћемо покренути Tangram за 1 минут}one{Поново ћемо покренути Tangram за # минут}few{Поново ћемо покренути Tangram за # минута}other{Поново ћемо покренути Tangram за # минута}}</translation>
<translation id="3068515742935458733">Помозите нам да побољшамо Tangram тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Програм за инсталацију није успео да декомпримује архиву. Преузмите Tangram поново.</translation>
<translation id="3130323860337406239">Tangram користи микрофон.</translation>
<translation id="3155163173539279776">Поново покрени Tangram</translation>
<translation id="3179665906251668410">Отвори линк у Tangram прозору без архи&amp;вирања</translation>
<translation id="3190315855212034486">Опа! Tangram је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="3229526316128325841">Tangram жели да извезе лозинке.</translation>
<translation id="3256316712990552818">Копирана у Tangram</translation>
<translation id="3258596308407688501">Tangram не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Недостају шифре за Google API. Неке функције Tangram-а ће бити онемогућене.</translation>
<translation id="3296368748942286671">Настави са покретањем апликација у позадини када се Tangram затвори</translation>
<translation id="331951419404882060">Tangram ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="3474745554856756813">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Tangram као <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Не сада</translation>
<translation id="3509308970982693815">Затворите све Tangram прозоре и покушајте поново.</translation>
<translation id="352783484088404971">Уклони из Tangram-а...</translation>
<translation id="3575459661164320785">На рачунару постоји штетан софтвер. Tangram може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="3582788516608077514">Ажурирање Tangram-а...</translation>
<translation id="358997566136285270">Tangram логотип</translation>
<translation id="3639635944603682591">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Tangram као <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Отвори линк у новој Tangram &amp;картици</translation>
<translation id="3728336900324680424">Tangram ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="378917192836375108">Tangram вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Tangram</translation>
<translation id="3852700440713538496">Закачите Tangram на траку задатака</translation>
<translation id="388648406173476553">Прилагодите и контролишите Tangram. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="3889543394854987837">Кликните на име да бисте отворили Tangram и почните да прегледате.</translation>
<translation id="3898493977366060150">Веб-прегледање помоћу паметних Google функција</translation>
<translation id="3965668104013180445">{0,plural, =1{Tangram ОС ће се рестартовати за један сат}one{Tangram ОС ће се рестартовати за # сат}few{Tangram ОС ће се рестартовати за # сата}other{Tangram ОС ће се рестартовати за # сати}}</translation>
<translation id="4036079820698952681">Помозите да побољшамо Tangram тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="407254336480250557">Изаберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Tangram<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Откријте одличне апликације, игре, додатке и теме за Tangram.</translation>
<translation id="4216212958613226427">Овај језик се користи за приказивање корисничког интерфејса Tangram-а</translation>
<translation id="4222580632002216401">Сада сте пријављени у Tangram! Администратор је онемогућио синхронизацију.</translation>
<translation id="4224199872375172890">Tangram је ажуриран.</translation>
<translation id="4230135487732243613">Желите ли да повежете Tangram податке са овим налогом?</translation>
<translation id="4271805377592243930">Пронађите помоћ за Tangram</translation>
<translation id="4285930937574705105">Инсталација није успела због неодређене грешке. Ако је Tangram тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4407044323746248786">Желите ли ипак да затворите Tangram?</translation>
<translation id="4415566066719264597">Нека Tangram ради у позадини</translation>
<translation id="4423735387467980091">Прилагодите и контролишите Tangram</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="459535195905078186">Tangram апликације</translation>
<translation id="4621240073146040695">Ажурирање је скоро готово! Поново покрените Tangram да бисте довршили ажурирање.</translation>
<translation id="4677944499843243528">Изгледа да се профил користи у неком другом Tangram процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Tangram је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Tangram.</translation>
<translation id="469338717132742108">Пронађите помоћ за Tangram OS</translation>
<translation id="4708774505295300557">Неко се претходно пријавио на Tangram на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог Tangram корисника да би информације биле раздвојене.</translation>
<translation id="4714956846925717402">Брже приступајте Tangram-у</translation>
<translation id="4746050847053251315">Желите ли ипак да затворите Tangram?</translation>
<translation id="4748217263233248895">Посебно безбедносно ажурирање за Tangram је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="4888717733111232871">Правило за долазни саобраћај за Tangram да би се омогућио mDNS саобраћај.</translation>
<translation id="4943838377383847465">Tangram је у позадинском режиму.</translation>
<translation id="4987820182225656817">Гости могу да користе Tangram а да не остављају никакве трагове.</translation>
<translation id="4994636714258228724">Додајте себе у Tangram</translation>
<translation id="5021854341188256296">{0,plural, =0{Ажурирање за Tangram ОС је доступно}=1{Ажурирање за Tangram ОС је доступно}one{Ажурирање за Tangram ОС је доступно већ # дан}few{Ажурирање за Tangram ОС је доступно већ # дана}other{Ажурирање за Tangram ОС је доступно већ # дана}}</translation>
<translation id="5032989939245619637">Сачувај детаље у Tangram-у</translation>
<translation id="5045248521775609809">Нека Tangram буде увек са вама</translation>
<translation id="5116586539350239523">Tangram ће безбедно складиштити личне податке да не бисте морали да их поново уносите.</translation>
<translation id="5181952534059945058">Ова страница користи превише меморије, па је Tangram уклонио одређени садржај.</translation>
<translation id="5277894862589591112">Да бисте применили промене, поново покрените Tangram</translation>
<translation id="5358375970380395591">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Tangram профилом. Tangram подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ажурирање Tangram-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволи пријављивање у Tangram</translation>
<translation id="5398878173008909840">Доступна је нова верзија Tangram-а.</translation>
<translation id="5416696090975899932">Tangram не може да покаже приказ пре штампања када недостаје уграђени PDF приказивач.</translation>
<translation id="5427571867875391349">Подеси Tangram као подразумевани прегледач</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Tangram бета</translation>
<translation id="5466153949126434691">Tangram се аутоматски ажурира, па увек имате најновију верзију. Када ово преузимање буде довршено, Tangram ће се поново покренути и бићете спремни.</translation>
<translation id="5479196819031988440">Tangram ОС не може да отвори ову страницу.</translation>
<translation id="5480860683791598150">Tangram тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="549669000822060376">Сачекајте да Tangram инсталира најновија ажурирања система.</translation>
<translation id="5529843986978123325">{0,plural, =1{Tangram ОС ће се рестартовати за 1 минут}one{Tangram ОС ће се рестартовати за # минут}few{Tangram ОС ће се рестартовати за # минута}other{Tangram ОС ће се рестартовати за # минута}}</translation>
<translation id="5631814766731275228">Назив и слика Tangram профила</translation>
<translation id="5634636535844844681">За Tangram је потребан Windows 7 или новија верзија.</translation>
<translation id="5680901439334282664">пријавите се на Tangram</translation>
<translation id="5698481217667032250">Приказуј Tangram на овом језику</translation>
<translation id="5712253116097046984">Администратор тражи да рестартујете Tangram ОС да бисте применили ово ажурирање</translation>
<translation id="5756484659843248772">Овај језик се користи за приказивање корисничког интерфејса Tangram ОС-а</translation>
<translation id="5768914737813585044">Приказуј Tangram ОС на овом језику</translation>
<translation id="5796460469508169315">Tangram је скоро спреман.</translation>
<translation id="5820394555380036790">Tangram ОС</translation>
<translation id="5862307444128926510">Добро дошли у Tangram</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5906655207909574370">Ажурирање је скоро готово! Поново покрените уређај да бисте довршили ажурирање.</translation>
<translation id="5987687638152509985">Ажурирајте Tangram да бисте започели синхронизацију</translation>
<translation id="6013050204643758987">Tangram ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055895534982063517">Доступна је нова верзија Tangram-а, бржа него икада пре.</translation>
<translation id="6063093106622310249">&amp;Отвори у Tangram-у</translation>
<translation id="6072279588547424923">Додатак <ph name="EXTENSION_NAME" /> је додат у Tangram</translation>
<translation id="608189560609172163">Tangram не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="6096348254544841612">Прилагодите и контролишите Tangram. Доступно је ажурирање.</translation>
<translation id="6120345080069858279">Tangram ће сачувати ову лозинку на Google налогу. Нећете морати да је памтите.</translation>
<translation id="6129621093834146363">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Tangram блокирао.</translation>
<translation id="620022061217911843">Администратор захтева да рестартујете Tangram ОС да бисте применили ажурирање</translation>
<translation id="6212496753309875659">Овај рачунар већ има новију верзију Tangram-а. Ако софтвер не функционише, деинсталирајте Tangram и покушајте поново.</translation>
<translation id="6248213926982192922">Подеси Tangram за подразумевани прегледач</translation>
<translation id="6268381023930128611">Желите ли да се одјавите из Tangram-а?</translation>
<translation id="6295779123002464101">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Tangram блокирао.</translation>
<translation id="6309712487085796862">Tangram користи камеру.</translation>
<translation id="6333502561965082103">Друга радња у Tangram-у је у току. Пробајте поново касније.</translation>
<translation id="6334986366598267305">Сада можете лакше да користите Tangram са Google налогом и на дељеним рачунарима.</translation>
<translation id="6373523479360886564">Јесте ли сигурни да желите да деинсталирате Tangram?</translation>
<translation id="6400072781405947421">Tangram можда неће исправно функционисати зато што више није подржан на систему Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Tangram је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Tangram.</translation>
<translation id="6434250628340475518">Систем Tangram ОС</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Tangram ће се рестартовати за 1 секунду}one{Tangram ће се рестартовати за # секунду}few{Tangram ће се рестартовати за # секунде}other{Tangram ће се рестартовати за # секунди}}</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете Tangram.</translation>
<translation id="6485906693002546646">Користите <ph name="PROFILE_EMAIL" /> за синхронизацију Tangram садржаја. Да бисте ажурирали подешавање синхронизације или користили Tangram без Google налога, посетите <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Деинсталирај Tangram</translation>
<translation id="6570579332384693436">Да би исправио правописне грешке, Tangram шаље Google-овим серверима текст који уносите у поља за текст.</translation>
<translation id="6598877126913850652">Иди на подешавања обавештења за Tangram</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="6717134281241384636">Профил не може да се користи јер је из новије верзије Tangram-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Tangram-а.</translation>
<translation id="6734080038664603509">Ажурирај &amp;Tangram</translation>
<translation id="6734291798041940871">Tangram је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="6810143991807788455">Помозите да побољшамо Tangram тако што ћете послати извештај о актуелним подешавањима</translation>
<translation id="6857782730669500492">Tangram – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано у Tangram)</translation>
<translation id="6893813176749746474">Tangram је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="6964305034639999644">Отвори линк у Tangram прозору без архи&amp;вирања</translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="6990124437352146030">Tangram тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="705851970750939768">Ажурирај Tangram</translation>
<translation id="7066436765290594559">Tangram ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="7067091210845072982">Ако слика нема користан опис, Tangram ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа.</translation>
<translation id="7162152143154757523">Tangram може да пружи паметнију проверу правописа слањем текста који уносите у прегледач на Google сервере, што вам омогућава да користите исту технологију провере правописа коју користи Google претрага.</translation>
<translation id="7196312274710523067">Није могуће покренути Tangram. Покушајте поново.</translation>
<translation id="7205698830395646142">Сакриј у Tangram менију</translation>
<translation id="7223968959479464213">Менаџер задатака – Tangram</translation>
<translation id="731644333568559921">Ажурирај &amp;Tangram ОС</translation>
<translation id="731795002583552498">Ажурирање Tangram-а</translation>
<translation id="7318036098707714271">Датотека подешавања је оштећена или неважећа.

Tangram не може да врати подешавања.</translation>
<translation id="7331920710658926971">Инсталирајте Tangram на телефону. Послаћемо вам SMS на телефон.</translation>
<translation id="7337881442233988129">Tangram</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="734373864078049451">Веб, обележивачи и други Tangram садржај се овде уживо приказују.</translation>
<translation id="7344413941077984497">Да бисте подесили које веб-сајтове <ph name="NEW_PROFILE_NAME" /> може да прегледа, можете да конфигуришете ограничења и подешавања ако посетите <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ако не промените подразумевана подешавања, <ph name="NEW_PROFILE_NAME" /> може да прегледа све сајтове на вебу.

Да бисте спречили да <ph name="NEW_PROFILE_NAME" /> приступа вашем налогу, обавезно закључајте профил када не користите Tangram. Да бисте то урадили, кликните на име профила у горњем десном углу прегледача и изаберите „Изађи и закључај за децу“.
<ph name="BEGIN_LINK_2" />Сазнајте више<ph name="END_LINK_2" />

Потражите даља упутства у имејлу на <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7448255348454382571">Рестартујте Tangram ОС</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Програмерска верзија Tangram-а</translation>
<translation id="7451052299415159299">Tangram тражи дозволу да приступи камери за овај сајт</translation>
<translation id="7471302858145901434">{0,plural, =1{Рестартујте Tangram ОС за један дан}one{Рестартујте Tangram ОС за # дан}few{Рестартујте Tangram ОС за # дана}other{Рестартујте Tangram ОС за # дана}}</translation>
<translation id="7483335560992089831">Није могуће инсталирати исту верзију Tangram-а која се тренутно користи. Затворите Tangram и покушајте поново.</translation>
<translation id="7549178288319965365">О Tangram ОС-у</translation>
<translation id="7561906087460245826">Обриши податке и из Tangram-а (<ph name="URL" />)</translation>
<translation id="761356813943268536">Tangram користи камеру и микрофон.</translation>
<translation id="7617377681829253106">Управо смо побољшали Tangram</translation>
<translation id="7686590090926151193">Tangram није подразумевани прегледач</translation>
<translation id="7689606757190482937">Синхронизујте и персонализујте Tangram на свим уређајима</translation>
<translation id="7729447699958282447">Tangram не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="7745317241717453663">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у Tangram као <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="7773960292263897147">Упозорење: Tangram не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Tangram Canary</translation>
<translation id="7867198900892795913">Tangram није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7901117350626490574">Ново ажурирање за Tangram је доступно и примениће се чим га поново покренете.</translation>
<translation id="7937630085815544518">Били сте пријављени на Tangram као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7962572577636132072">Tangram се аутоматски ажурира, па увек имате најновију верзију.</translation>
<translation id="7975919845073681630">Ово је секундарна инсталација Tangram-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="7979877361127045932">Сакриј у Tangram менију</translation>
<translation id="8013436988911883588">Када Tangram добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="8030318113982266900">Ажурирање уређаја на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="81770708095080097">Ова датотека је опасна, па ју је Tangram блокирао.</translation>
<translation id="8222496066431494154">Инсталирајте Tangram на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ако слика нема користан опис, Tangram ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="8269379391216269538">Помозите нам да побољшамо Tangram</translation>
<translation id="8290862415967981663">Ова датотека је можда опасна, па ју је Tangram блокирао.</translation>
<translation id="8330519371938183845">Пријавите се да бисте синхронизовали и персонализовали Tangram на свим уређајима</translation>
<translation id="8340674089072921962">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Tangram</translation>
<translation id="8375950122744241554">Профили корисника под надзором неће више бити доступни почев од Tangram верзије 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Поново ћемо покренути Tangram за један сат}one{Поново ћемо покренути Tangram за # сат}few{Поново ћемо покренути Tangram за # сата}other{Поново ћемо покренути Tangram за # сати}}</translation>
<translation id="8453117565092476964">Архива програма за инсталацију је оштећена или неважећа. Преузмите Tangram поново.</translation>
<translation id="8493179195440786826">Tangram је застарео</translation>
<translation id="85843667276690461">Пронађи помоћ за коришћење Tangram-а</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Tangram-а. Сва права задржана.</translation>
<translation id="8599548569518771270">{0,plural, =0{Tangram ОС ће се рестартовати}=1{Tangram ОС ће се рестартовати за 1 секунду}one{Tangram ОС ће се рестартовати за # секунду}few{Tangram ОС ће се рестартовати за # секунде}other{Tangram ОС ће се рестартовати за # секунди}}</translation>
<translation id="8619360774459241877">Покреће се Tangram...</translation>
<translation id="8621669128220841554">Инсталација није успела због неодређене грешке. Преузмите Tangram поново.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> је ажуриран.</translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете Tangram или претражујете из омнибокса.</translation>
<translation id="8704119203788522458">Ово је ваш Tangram</translation>
<translation id="8796602469536043152">Tangram тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="8803635938069941624">Tangram ОС услови</translation>
<translation id="8821041990367117597">Tangram не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете Tangram или кликнете на дугме Почетна.</translation>
<translation id="8907580949721785412">Tangram покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="8941642502866065432">Не можете да ажурирате Tangram</translation>
<translation id="8974095189086268230">Tangram ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Неко се претходно пријавио на Tangram на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Ако то није ваш налог, направите новог Tangram корисника да би информације биле раздвојене.

Ако се ипак пријавите, Tangram информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Да бисмо учинили Tangram безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="9022552996538154597">Пријављивање на Tangram</translation>
<translation id="9025992965467895364">Ова страница користи превише меморије, па ју је Tangram паузирао.</translation>
<translation id="9036189287518468038">Покретач Tangram апликација</translation>
<translation id="9089354809943900324">Tangram је застарео</translation>
<translation id="91086099826398415">Отвори линк у новој Tangram &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9158494823179993217">Администратор система је конфигурисао Tangram да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">Ако прекинете везу са <ph name="USERNAME" />, обрисаћете историју, обележиваче, подешавања и друге Tangram податке сачуване на овом уређају. Подаци сачувани на Google налогу неће бити обрисани и можете њима да управљате на <ph name="GOOGLE_DASHBOARD_LINK" />Google контролној табли<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Tangram (mDNS-In)</translation>
<translation id="9197815481970649201">Сада сте пријављени на Tangram</translation>
<translation id="93478295209880648">Tangram можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Tangram ОС.</translation>
<translation id="985602178874221306">The Tangram Authors</translation>
</translationbundle>