<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="1104942323762546749">Tangram forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="1115445892567829615">Tangram kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="113122355610423240">Tangram er standardnettleseren din</translation>
<translation id="1170115874949214249">Installer Tangram på telefonen din. Vi sender en SMS til telefonnummeret ditt for kontogjenoppretting.</translation>
<translation id="1174473354587728743">Deler du datamaskinen din med andre? Nå kan du konfigurere Tangram akkurat slik du vil.</translation>
<translation id="1185134272377778587">Om Tangram</translation>
<translation id="1209657686917656928">{0,plural, =0{Tangram startes på nytt nå}=1{Tangram startes på nytt om 1 sekund}other{Tangram startes på nytt om # sekunder}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Start Tangram på nytt innen én dag}other{Start Tangram på nytt innen # dager}}</translation>
<translation id="1298199220304005244">Få hjelp med å bruke Tangram OS</translation>
<translation id="1396446129537741364">Tangram prøver å vise passord.</translation>
<translation id="1414495520565016063">Du er logget på Tangram.</translation>
<translation id="1502360822835740515">Gjør Tangram til standard nettleser</translation>
<translation id="151962892725702025">Tangram OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="1585657529869845941">Klikk på <ph name="BEGIN_BOLD" />Bytt likevel<ph name="END_BOLD" /> (hvis knappen vises)</translation>
<translation id="1668054258064581266">Når du har fjernet kontoen din fra Tangram, kan det hende at du må laste inn de åpne fanene på nytt før endringene trer i kraft.</translation>
<translation id="1688750314291223739">Konfigurer Synkronisering til å lagre de personlig tilpassede nettleserfunksjonene dine på nettet slik at du kan bruke dem fra Tangram på enhver datamaskin.</translation>
<translation id="1708666629004767631">En ny, sikrere versjon av Tangram er tilgjengelig.</translation>
<translation id="1766096484055239003">Administratoren din krever at du starter Tangram på nytt for at en oppdatering skal tas i bruk</translation>
<translation id="1774152462503052664">La Tangram kjøre i bakgrunnen</translation>
<translation id="1779356040007214683">For å gjøre Tangram tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="1808667845054772817">Installer Tangram på nytt</translation>
<translation id="1869480248812203386">Du kan bidra til å gjøre Tangram tryggere og enklere å bruke ved å rapportere detaljer om mulige sikkerhetsbrudd til Google automatisk.</translation>
<translation id="1881322772814446296">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Tangram-profilen din. Tangram-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Tangram-dataene atskilte. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{En Tangram-oppdatering er tilgjengelig}=1{En Tangram-oppdatering er tilgjengelig}other{En Tangram-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="1911763535808217981">Ved å slå dette av kan du logge på Google-sider, som Gmail, uten å logge på Tangram</translation>
<translation id="1929939181775079593">Tangram svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="1966382378801805537">Tangram kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="2008474315282236005">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Tangram som <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administratoren din ber deg om å starte Tangram på nytt for at denne oppdateringen skal tas i bruk</translation>
<translation id="2119636228670142020">Om &amp;Tangram OS</translation>
<translation id="2178765360243863853">Du bør starte Tangram på nytt nå</translation>
<translation id="2241627712206172106">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Tangram akkurat slik de vil.</translation>
<translation id="2265088490657775772">få Tangram på iPhone</translation>
<translation id="2347108572062610441">Denne utvidelsen har endret hvilken side som vises når du starter Tangram.</translation>
<translation id="2396765026452590966">Utvidelsen «<ph name="EXTENSION_NAME" />» har endret hvilken side som vises når du starter Tangram.</translation>
<translation id="2483889755041906834">I Tangram</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="2527042973354814951">Start Tangram på nytt for å slå på <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Tangram kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="2560420686485554789">Tangram må ha lagringstilgang for å laste ned filer</translation>
<translation id="2572494885440352020">Tangram-hjelper</translation>
<translation id="2587578672395088481">Tangram OS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="2647554856022461007">Tangram kan bruke nettjenester for å forbedre brukeropplevelsen din på nettet. Du kan slå av disse tjenestene. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Det oppsto en systemfeil under installering. Last ned Tangram på nytt.</translation>
<translation id="2711502716910134313">Tangram-fane</translation>
<translation id="2718390899429598676">Tangram krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="2847479871509788944">Fjern fra Tangram</translation>
<translation id="2886012850691518054">Valgfritt: Bidra til å gjøre Tangram bedre ved å sende brukerstatistikk og krasjrapporter automatisk til Google.</translation>
<translation id="2898082584336937987">Installer Tangram på telefonen din. Vi sender deg en SMS på <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Om &amp;Tangram</translation>
<translation id="2977470724722393594">Tangram er oppdatert</translation>
<translation id="3032787606318309379">Legger til i Tangram …</translation>
<translation id="3046695367536568084">Du må være logget på Tangram for å bruke apper. På denne måten kan Tangram synkronisere appene, bokmerkene og passordene dine, samt loggen din og andre innstillinger, på alle enheter.</translation>
<translation id="3052899382720782935">{0,plural, =1{Tangram startes på nytt om 1 minutt}other{Tangram startes på nytt om # minutter}}</translation>
<translation id="3068515742935458733">Bidra til å gjøre Tangram bedre ved å sende programstopprapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3103660991484857065">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Tangram på nytt.</translation>
<translation id="3130323860337406239">Tangram bruker mikrofonen din.</translation>
<translation id="3155163173539279776">Start Tangram på nytt</translation>
<translation id="3179665906251668410">Åpne linken i et inkognitovindu i Tangram</translation>
<translation id="3190315855212034486">Tangram har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="3229526316128325841">Tangram forsøker å eksportere passordene dine.</translation>
<translation id="3256316712990552818">Kopiert til Tangram</translation>
<translation id="3258596308407688501">Tangram kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">API-nøkler for Google mangler. Noe funksjonalitet i Tangram blir deaktivert.</translation>
<translation id="3296368748942286671">Fortsett å kjøre bakgrunnsprogrammer når Tangram er lukket</translation>
<translation id="331951419404882060">Tangram OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="3474745554856756813">Dette sletter <ph name="ITEMS_COUNT" /> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Tangram som <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ikke nå</translation>
<translation id="3509308970982693815">Lukk alle Tangram-vinduer og prøv på nytt.</translation>
<translation id="352783484088404971">Fjern fra Tangram</translation>
<translation id="3575459661164320785">Det finnes skadelig programvare på datamaskinen din. Tangram kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="3582788516608077514">Oppdaterer Tangram …</translation>
<translation id="358997566136285270">Tangram-logo</translation>
<translation id="3639635944603682591">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Tangram som <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Åpne linken i en ny fane i Tangram</translation>
<translation id="3728336900324680424">Tangram får tilgang til Disk-lagringen din for å kunne gi deg forslag i adressefeltet</translation>
<translation id="378917192836375108">Med Tangram kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Tangram</translation>
<translation id="3852700440713538496">Fest Tangram til oppgavelinjen</translation>
<translation id="388648406173476553">Tilpass og kontrollér Tangram. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="3889543394854987837">Klikk på navnet ditt for å åpne Tangram og starte surfingen.</translation>
<translation id="3898493977366060150">Surfing med Googles smarte funksjoner</translation>
<translation id="3965668104013180445">{0,plural, =1{Tangram OS startes på nytt om én time}other{Tangram OS startes på nytt om # timer}}</translation>
<translation id="4036079820698952681">Bidra til å gjøre Tangram bedre ved å rapportere de <ph name="BEGIN_LINK" />nåværende innstillingene<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="407254336480250557">Velg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Tangram<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Oppdag flotte apper, spill, utvidelser og temaer for Tangram.</translation>
<translation id="4216212958613226427">Dette språket brukes for UI-et i Tangram</translation>
<translation id="4222580632002216401">Du er nå logget på Tangram. Synkronisering er deaktivert av administratoren din.</translation>
<translation id="4224199872375172890">Tangram er oppdatert.</translation>
<translation id="4230135487732243613">Vil du koble Tangram-dataene dine til denne kontoen?</translation>
<translation id="4271805377592243930">Få hjelp med Tangram</translation>
<translation id="4285930937574705105">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Tangram hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4407044323746248786">Vil du avslutte Tangram likevel?</translation>
<translation id="4415566066719264597">La Tangram kjøre i bakgrunnen</translation>
<translation id="4423735387467980091">Tilpass og kontrollér Tangram</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS" />. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="459535195905078186">Tangram-apper</translation>
<translation id="4621240073146040695">Nå er oppdateringen snart ferdig! Start Tangram på nytt for å fullføre oppdateringen.</translation>
<translation id="4677944499843243528">Profilen ser ut til å være i bruk av en annen Tangram-prosess (<ph name="PROCESS_ID" />) på en annen datamaskin (<ph name="HOST_NAME" />). Tangram har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Tangram på nytt.</translation>
<translation id="469338717132742108">Få hjelp med Tangram OS</translation>
<translation id="4708774505295300557">Noen har tidligere logget på Tangram på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Opprett en ny Tangram-bruker for å holde informasjonen din atskilt.</translation>
<translation id="4714956846925717402">Kom deg raskere til Tangram</translation>
<translation id="4746050847053251315">Vil du avslutte Tangram likevel?</translation>
<translation id="4748217263233248895">En spesiell sikkerhetsoppdatering for Tangram ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="4888717733111232871">Regel om innkommende trafikk for Tangram for å tillate mDNS-trafikk.</translation>
<translation id="4943838377383847465">Tangram er i bakgrunnsmodus.</translation>
<translation id="4987820182225656817">Gjester kan bruke Tangram uten å etterlate seg spor.</translation>
<translation id="4994636714258228724">Legg til deg selv i Tangram</translation>
<translation id="5021854341188256296">{0,plural, =0{En Tangram-OS-oppdatering er tilgjengelig}=1{En Tangram-OS-oppdatering er tilgjengelig}other{En Tangram-OS-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="5032989939245619637">Lagre detaljer i Tangram</translation>
<translation id="5045248521775609809">Bruk Tangram overalt</translation>
<translation id="5116586539350239523">Tangram lagrer personopplysningene dine sikkert, slik at du slipper å skrive dem inn på nytt.</translation>
<translation id="5181952534059945058">Denne siden bruker for mye minne, så Tangram har fjernet noe av innholdet.</translation>
<translation id="5277894862589591112">For å bruke endringene dine må du starte Tangram på nytt</translation>
<translation id="5358375970380395591">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Tangram-profilen din. Tangram-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Oppdaterer Tangram (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Tillat Tangram-pålogging</translation>
<translation id="5398878173008909840">En nyere versjon av Tangram er tilgjengelig.</translation>
<translation id="5416696090975899932">Tangram kan ikke vise forhåndsvisningen av utskrift når det innebygde PDF-visningsprogrammet mangler.</translation>
<translation id="5427571867875391349">Bruk Tangram som standard nettleser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – betaversjon av Tangram</translation>
<translation id="5466153949126434691">Tangram oppdateres automatisk, sånn at du alltid har den nyeste versjonen. Når denne nedlastingen er fullført, kommer Tangram til å starte på nytt, og du er i gang.</translation>
<translation id="5479196819031988440">Tangram OS kan ikke åpne denne siden.</translation>
<translation id="5480860683791598150">Tangram trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="549669000822060376">Vent mens Tangram installerer de nyeste systemoppdateringene.</translation>
<translation id="5529843986978123325">{0,plural, =1{Tangram OS startes på nytt om 1 minutt}other{Tangram OS startes på nytt om # minutter}}</translation>
<translation id="5631814766731275228">Navn og bilde i Tangram</translation>
<translation id="5634636535844844681">Tangram krever Windows 7 eller nyere.</translation>
<translation id="5680901439334282664">logg på Tangram</translation>
<translation id="5698481217667032250">Vis Tangram på dette språket</translation>
<translation id="5712253116097046984">Administratoren din ber deg om å starte Tangram OS på nytt for å ta i bruk denne oppdateringen</translation>
<translation id="5756484659843248772">Dette språket brukes for UI-et i Tangram OS</translation>
<translation id="5768914737813585044">Vis Tangram OS på dette språket</translation>
<translation id="5796460469508169315">Tangram er nesten klar.</translation>
<translation id="5820394555380036790">Tangram OS</translation>
<translation id="5862307444128926510">Velkommen til Tangram</translation>
<translation id="5877064549588274448">Kanalen ble endret. Start enheten på nytt for å aktivere endringene.</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5906655207909574370">Nå er oppdateringen snart ferdig! Start enheten på nytt for å fullføre oppdateringen.</translation>
<translation id="5987687638152509985">Oppdater Tangram for å starte synkroniseringen</translation>
<translation id="6013050204643758987">Tangram OS er basert på <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />, i likhet med <ph name="BEGIN_LINK_LINUX_OSS" />Linux (betaversjon)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6055895534982063517">En nyere versjon av Tangram er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="6063093106622310249">&amp;Åpne i Tangram</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> er lagt til i Tangram</translation>
<translation id="608189560609172163">Tangram kunne ikke synkronisere dataene dine på grunn av en feil under påloggingen.</translation>
<translation id="6096348254544841612">Tilpass og kontrollér Tangram. Oppdatering er tilgjengelig.</translation>
<translation id="6120345080069858279">Tangram lagrer dette passordet i Google-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> er farlig, så Tangram har blokkert den.</translation>
<translation id="620022061217911843">Administratoren din krever at du starter Tangram OS på nytt for å ta i bruk en oppdatering</translation>
<translation id="6212496753309875659">Denne datamaskinen har allerede en nyere versjon av Tangram. Hvis programvaren ikke fungerer, må du avinstallere Tangram og prøve på nytt.</translation>
<translation id="6248213926982192922">Gjør Tangram til standard nettleser</translation>
<translation id="6268381023930128611">Vil du logge av Tangram?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan være farlig, så Tangram har blokkert den.</translation>
<translation id="6309712487085796862">Tangram bruker kameraet ditt.</translation>
<translation id="6333502561965082103">En annen handling er i gang på Tangram. Prøv på nytt senere.</translation>
<translation id="6334986366598267305">Nå er det enklere å bruke Tangram med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="6373523479360886564">Er du sikker på at du vil avinstallere Tangram?</translation>
<translation id="6400072781405947421">Tangram fungerer kanskje ikke riktig fordi den ikke lenger støttes på Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Tangram er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Tangram, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="6434250628340475518">Tangram OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Tangram startes på nytt om 1 sekund}other{Tangram startes på nytt om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også hvilken side som vises når du starter Tangram.</translation>
<translation id="6485906693002546646">Du bruker <ph name="PROFILE_EMAIL" /> for synkronisering av Tangram-tingene dine. For å oppdatere alternativene for synkronisering eller bruke Tangram uten Google-konto, kan du gå til <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Avinstaller Tangram</translation>
<translation id="6570579332384693436">For å rette opp i skrivefeil sender Tangram sender tekst du skriver i tekstfelt, til Google</translation>
<translation id="6598877126913850652">Gå til innstillinger for Tangram-varsler</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="6717134281241384636">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Tangram.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Tangram.</translation>
<translation id="6734080038664603509">Oppdater &amp;Tangram</translation>
<translation id="6734291798041940871">Tangram er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="6810143991807788455">Bidra til å gjøre Tangram bedre ved å rapportere inn de gjeldende innstillingene</translation>
<translation id="6857782730669500492">Tangram – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopiert til Tangram)</translation>
<translation id="6893813176749746474">Tangram har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="6964305034639999644">Åpne linken i et inko&amp;gnitovindu i Tangram</translation>
<translation id="6970811910055250180">Oppdaterer enheten ...</translation>
<translation id="6990124437352146030">Tangram trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="705851970750939768">Oppdater Tangram</translation>
<translation id="7066436765290594559">Tangram kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="7067091210845072982">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Tangram å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google.</translation>
<translation id="7162152143154757523">Tangram kan levere bedre stavekontroll ved å sende det du skriver i nettleseren, til Google-tjenerne. Dette gjør at du kan bruke samme teknologi for stavekontroll som det Google Søk bruker.</translation>
<translation id="7196312274710523067">Kunne ikke starte Tangram. Prøv på nytt.</translation>
<translation id="7205698830395646142">Skjul i Tangram-menyen</translation>
<translation id="7223968959479464213">Oppgavebehandling – Tangram</translation>
<translation id="731644333568559921">Oppdater &amp;Tangram OS</translation>
<translation id="731795002583552498">Oppdaterer Tangram</translation>
<translation id="7318036098707714271">Innstillingerfilen din er ødelagt eller ugyldig.

Tangram kan ikke gjenopprette innstillingen dine.</translation>
<translation id="7331920710658926971">Installer Tangram på telefonen din. Vi sender deg en SMS.</translation>
<translation id="7337881442233988129">Tangram</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="734373864078049451">Her finner du nettinnholdet, bokmerkene og de andre Tangram-tingene dine.</translation>
<translation id="7344413941077984497">Du kan konfigurere hvilke nettsteder <ph name="NEW_PROFILE_NAME" /> kan se, ved å angi begrensninger og innstillinger her: <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke endrer standardinnstillingene, kan <ph name="NEW_PROFILE_NAME" /> surfe på hele nettet.

Hvis du vil hindre <ph name="NEW_PROFILE_NAME" /> i å få tilgang til kontoen din, må du låse profilen din når du ikke bruker Tangram. For å gjøre det, klikk på profilnavnet øverst til høyre i nettleseren og velg «Avslutt og barnelås».
<ph name="BEGIN_LINK_2" />Finn ut mer<ph name="END_LINK_2" />

Vi har sendt deg (<ph name="ACCOUNT_EMAIL" />) en e-post med nærmere instruksjoner.</translation>
<translation id="7448255348454382571">Start Tangram OS på nytt</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Tangram for utviklere</translation>
<translation id="7451052299415159299">Tangram trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="7471302858145901434">{0,plural, =1{Start Tangram OS på nytt innen én dag}other{Start Tangram OS på nytt innen # dager}}</translation>
<translation id="7483335560992089831">Kan ikke installere den samme Tangram-versjonen som kjører. Lukk Tangram og prøv på nytt.</translation>
<translation id="7549178288319965365">Om Tangram OS</translation>
<translation id="7561906087460245826">Fjern dataene fra Tangram også (<ph name="URL" />)</translation>
<translation id="761356813943268536">Tangram bruker kameraet og mikrofonen din.</translation>
<translation id="7617377681829253106">Nå er Tangram blitt enda bedre</translation>
<translation id="7686590090926151193">Tangram er ikke standardnettleseren din</translation>
<translation id="7689606757190482937">Synkroniser og gi Tangram et personlig preg på alle enhetene dine</translation>
<translation id="7729447699958282447">Tangram kunne ikke synkronisere dataene dine. Dette skyldes at synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="7745317241717453663">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Tangram som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="7773960292263897147">Advarsel: Tangram kan ikke hindre utvidelser fra å spille inn nettlesingsloggen. For å slå av denne utvidelsen i inkognitomodus, fjern avmerkingen for dette alternativet.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Tangram Canary</translation>
<translation id="7867198900892795913">Tangram kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7901117350626490574">En ny oppdatering for Tangram er tilgjengelig og tas i bruk når du starter Tangram på nytt.</translation>
<translation id="7937630085815544518">Du ble logget på Tangram som <ph name="USER_EMAIL_ADDRESS" />. Du må logge deg på igjen med samme konto.</translation>
<translation id="7962572577636132072">Tangram oppdateres automatisk, sånn at du alltid har den nyeste versjonen.</translation>
<translation id="7975919845073681630">Dette er en sekundær installering av Tangram. Den kan ikke brukes som standardnettleser.</translation>
<translation id="7979877361127045932">Skjul i Tangram-menyen</translation>
<translation id="8013436988911883588">Når Tangram har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="8030318113982266900">Oppdaterer enheten din til <ph name="CHANNEL_NAME" />-kanalen ...</translation>
<translation id="81770708095080097">Denne filen er farlig, så Tangram har blokkert den.</translation>
<translation id="8222496066431494154">Installer Tangram på telefonen din. Vi sender en SMS til telefonnummeret ditt for kontogjenoppretting (<ph name="PHONE_NUMBER" />)</translation>
<translation id="8248265253516264921">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Tangram å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="8269379391216269538">Bidra til å gjøre Tangram bedre</translation>
<translation id="8290862415967981663">Denne filen kan være farlig, så Tangram har blokkert den.</translation>
<translation id="8330519371938183845">Logg på for å synkronisere og gi Tangram et personlig preg på alle enhetene dine</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brukte Tangram tidligere</translation>
<translation id="8375950122744241554">Administrerte brukerprofiler kommer ikke lenger til å være tilgjengelige fra og med Tangram 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Tangram startes på nytt om én time}other{Tangram startes på nytt om # timer}}</translation>
<translation id="8453117565092476964">Installasjonsarkivet er skadet eller ugyldig. Last ned Tangram på nytt.</translation>
<translation id="8493179195440786826">Tangram er utdatert</translation>
<translation id="85843667276690461">Få hjelp med å bruke Tangram</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – The Tangram Authors. Med enerett.</translation>
<translation id="8599548569518771270">{0,plural, =0{Tangram OS startes på nytt nå}=1{Tangram OS startes på nytt om 1 sekund}other{Tangram OS startes på nytt om # sekunder}}</translation>
<translation id="8619360774459241877">Starter Tangram ...</translation>
<translation id="8621669128220841554">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Tangram på nytt.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" />-enheten er oppdatert.</translation>
<translation id="8697124171261953979">Den styrer også hvilken side som vises når du starter Tangram eller søker fra multifunksjonsfeltet.</translation>
<translation id="8704119203788522458">Dette er din Tangram</translation>
<translation id="8796602469536043152">Tangram trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="8803635938069941624">Vilkår for Tangram OS</translation>
<translation id="8821041990367117597">Tangram kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8897323336392112261">Den styrer også hvilken side som vises når du starter Tangram eller klikker på Startside-knappen.</translation>
<translation id="8907580949721785412">Tangram forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8941642502866065432">Kan ikke oppdatere Tangram</translation>
<translation id="8974095189086268230">Tangram OS er gjort mulig av ytterligere <ph name="BEGIN_LINK_CROS_OSS" />åpen kilde-programvare<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Noen har tidligere logget seg på Tangram på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Hvis det ikke er kontoen din, må du opprette en ny Tangram-bruker for å holde informasjonen din atskilt.

Hvis du logger deg på allikevel, blir Tangram-informasjon som bokmerker, loggen og andre innstillinger slått sammen med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">For å gjøre Tangram tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="9022552996538154597">Logg på Tangram</translation>
<translation id="9025992965467895364">Denne siden bruker for mye minne, så Tangram har satt den på pause.</translation>
<translation id="9036189287518468038">Tangram-appvelger</translation>
<translation id="9089354809943900324">Tangram er utdatert</translation>
<translation id="91086099826398415">Åpne linken i en ny &amp;fane i Tangram</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="9158494823179993217">Systemadministratoren din har konfigurert Tangram til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">Hvis du kobler fra <ph name="USERNAME" />, slettes loggen din, bokmerkene, innstillingene og andre Tangram-data som er lagret på denne enheten. Data som er lagret i Google-kontoen din, blir ikke tømt og kan administreres på <ph name="GOOGLE_DASHBOARD_LINK" />Google Oversikt<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Tangram (mDNS-Inn)</translation>
<translation id="9197815481970649201">Du er logget på Tangram</translation>
<translation id="93478295209880648">Tangram fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene utvider, endrer eller begrenser ikke Tangram OS-vilkårene.</translation>
<translation id="985602178874221306">The Tangram Authors</translation>
</translationbundle>