<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1065672644894730302">Ihre Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="1104942323762546749">Tangram möchte Ihre Passwörter exportieren. Wenn Sie dies zulassen möchten, geben Sie Ihr Windows-Passwort ein.</translation>
<translation id="1115445892567829615">Tangram konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="113122355610423240">Tangram ist Ihr Standardbrowser</translation>
<translation id="1170115874949214249">Installieren Sie Tangram auf Ihrem Smartphone. Wir senden Ihnen eine SMS an die Telefonnummer zur Kontowiederherstellung.</translation>
<translation id="1174473354587728743">Sie nutzen einen Computer gemeinsam mit anderen? Jetzt können Sie Tangram nach Ihren Wünschen einrichten.</translation>
<translation id="1185134272377778587">Über Tangram</translation>
<translation id="1209657686917656928">{0,plural, =0{Tangram wird jetzt neu gestartet}=1{Tangram wird in 1 Sekunde neu gestartet}other{Tangram wird in # Sekunden neu gestartet}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Tangram innerhalb eines Tages neu starten}other{Tangram innerhalb von # Tagen neu starten}}</translation>
<translation id="1298199220304005244">Hilfe für Tangram OS aufrufen</translation>
<translation id="1396446129537741364">Tangram versucht, Passwörter anzuzeigen.</translation>
<translation id="1414495520565016063">Sie sind in Tangram angemeldet.</translation>
<translation id="1502360822835740515">Tangram als Standardbrowser festlegen</translation>
<translation id="151962892725702025">Tangram OS konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht verfügbar ist.</translation>
<translation id="1585657529869845941">Klicken Sie auf <ph name="BEGIN_BOLD" />Trotzdem wechseln<ph name="END_BOLD" />, falls die Schaltfläche angezeigt wird</translation>
<translation id="1668054258064581266">Nachdem Sie Ihr Konto aus Tangram entfernt haben, müssen Sie Ihre geöffneten Tabs möglicherweise neu laden, damit die Änderung wirksam wird.</translation>
<translation id="1688750314291223739">Richten Sie die Synchronisierung ein, um Ihre personalisierten Browserfunktionen online zu speichern und über Tangram auf jedem Computer darauf zuzugreifen.</translation>
<translation id="1708666629004767631">Es gibt eine neue, sicherere Version von Tangram.</translation>
<translation id="1766096484055239003">Laut Ihrem Administrator müssen Sie Tangram neu starten, um ein Update durchzuführen</translation>
<translation id="1774152462503052664">Tangram im Hintergrund ausführen</translation>
<translation id="1779356040007214683">Um Tangram sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="1808667845054772817">Tangram neu installieren</translation>
<translation id="1869480248812203386">Helfen Sie mit, Tangram sicherer und nutzerfreundlicher zu machen, indem Sie Details zu möglichen sicherheitsrelevanten Zwischenfällen automatisch an Google senden.</translation>
<translation id="1881322772814446296">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Tangram-Profil. Ihre Tangram-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn Sie Ihre bestehenden Tangram-Daten getrennt verwenden möchten, können Sie ein neues Profil erstellen. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Ein Tangram-Update ist verfügbar}=1{Ein Tangram-Update ist verfügbar}other{Ein Tangram-Update steht seit # Tagen zur Verfügung}}</translation>
<translation id="1911763535808217981">Wenn Sie diese Einstellung deaktivieren, können Sie sich auf Websites von Google wie beispielsweise Gmail anmelden, ohne sich auch in Tangram anmelden zu müssen</translation>
<translation id="1929939181775079593">Tangram reagiert nicht. Jetzt neu starten?</translation>
<translation id="1966382378801805537">Tangram kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="2008474315282236005">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Tangram an.</translation>
<translation id="2117378023188580026">Laut Ihrem Administrator sollten Sie Tangram neu starten, um dieses Update durchzuführen</translation>
<translation id="2119636228670142020">Über &amp;Tangram OS</translation>
<translation id="2178765360243863853">Tangram jetzt neu starten</translation>
<translation id="2241627712206172106">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Tangram jeweils nach ihren Wünschen einrichten.</translation>
<translation id="2265088490657775772">Tangram auf das iPhone herunterladen</translation>
<translation id="2347108572062610441">Die beim Start von Tangram angezeigte Seite wurde durch diese Erweiterung geändert.</translation>
<translation id="2396765026452590966">Die beim Start von Tangram angezeigte Seite wurde durch die Erweiterung <ph name="EXTENSION_NAME" /> geändert.</translation>
<translation id="2483889755041906834">In Tangram</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2527042973354814951">Tangram neu starten, um <ph name="PLUGIN_NAME" /> zu aktivieren</translation>
<translation id="2535480412977113886">Tangram OS konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos veraltet sind.</translation>
<translation id="2560420686485554789">Tangram benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="2572494885440352020">Tangram Helper</translation>
<translation id="2587578672395088481">Tangram OS muss neu gestartet werden, um das Update zu übernehmen.</translation>
<translation id="2647554856022461007">Tangram verwendet möglicherweise Webdienste zur Verbesserung Ihrer Nutzererfahrung beim Surfen im Internet. Sie haben die Möglichkeit, diese Dienste zu deaktivieren. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte laden Sie Tangram erneut herunter.</translation>
<translation id="2711502716910134313">Tangram-Tab</translation>
<translation id="2718390899429598676">Tangram verschlüsselt Ihre Daten zur Erhöhung der Sicherheit.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="2847479871509788944">Aus Tangram entfernen...</translation>
<translation id="2886012850691518054">Optional: Unterstützen Sie Google bei der Verbesserung von Tangram durch automatisches Senden von Nutzungsstatistiken und Absturzberichten.</translation>
<translation id="2898082584336937987">Installieren Sie Tangram auf Ihrem Smartphone. Wir senden Ihnen eine SMS an: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">Über &amp;Tangram</translation>
<translation id="2977470724722393594">Tangram ist auf dem neuesten Stand</translation>
<translation id="3032787606318309379">Wird zu Tangram hinzugefügt...</translation>
<translation id="3046695367536568084">Sie können Apps verwenden, wenn Sie in Tangram angemeldet sind. Tangram kann dann Ihre Apps, Lesezeichen, Passwörter, Ihren Verlauf und andere Einstellungen auf Ihren Geräten synchronisieren.</translation>
<translation id="3052899382720782935">{0,plural, =1{Tangram wird in 1 Minute neu gestartet}other{Tangram wird in # Minuten neu gestartet}}</translation>
<translation id="3068515742935458733">Absturzberichte und <ph name="UMA_LINK" /> zur Verbesserung von Tangram an Google senden</translation>
<translation id="3103660991484857065">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte laden Sie Tangram erneut herunter.</translation>
<translation id="3130323860337406239">Tangram verwendet Ihr Mikrofon.</translation>
<translation id="3155163173539279776">Tangram neu starten</translation>
<translation id="3179665906251668410">Link in Tangram-Inkognito-Fenster öffnen</translation>
<translation id="3190315855212034486">Tangram ist abgestürzt. Jetzt neu starten?</translation>
<translation id="3229526316128325841">Tangram möchte Ihre Passwörter exportieren.</translation>
<translation id="3256316712990552818">In Tangram kopiert</translation>
<translation id="3258596308407688501">Tangram kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API-Schlüssel fehlen. Einige Funktionen von Tangram sind deaktiviert.</translation>
<translation id="3296368748942286671">Apps weiter im Hintergrund ausführen, wenn Tangram geschlossen wird</translation>
<translation id="331951419404882060">Tangram OS konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="3474745554856756813">Dadurch werden <ph name="ITEMS_COUNT" /> Elemente von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Tangram an.</translation>
<translation id="3479552764303398839">Jetzt nicht</translation>
<translation id="3509308970982693815">Schließen Sie bitte alle Tangram-Fenster und versuchen Sie es erneut.</translation>
<translation id="352783484088404971">Aus Tangram entfernen...</translation>
<translation id="3575459661164320785">Schädliche Software wurde auf Ihrem Computer gefunden. Tangram kann diese Software entfernen, Ihre Einstellungen wiederherstellen und Erweiterungen deaktivieren, sodass Ihr Browser wieder wie gewohnt funktioniert.</translation>
<translation id="3582788516608077514">Tangram wird aktualisiert...</translation>
<translation id="358997566136285270">Tangram-Logo</translation>
<translation id="3639635944603682591">Die Browserdaten dieser Person werden von diesem Gerät gelöscht. Wenn Sie die Daten wiederherstellen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Tangram an.</translation>
<translation id="3713809861844741608">Link in neuem Tangram-Tab öffnen</translation>
<translation id="3728336900324680424">Tangram greift auf Google Drive zu, um in der Adressleiste Vorschläge zu machen</translation>
<translation id="378917192836375108">In Tangram können Sie auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Tangram</translation>
<translation id="3852700440713538496">Tangram an Ihre Taskleiste anpinnen</translation>
<translation id="388648406173476553">Sie können Tangram anpassen und Einstellungen festlegen. Etwas erfordert Ihre Aufmerksamkeit – klicken Sie, um mehr zu erfahren.</translation>
<translation id="3889543394854987837">Klicken Sie auf Ihren Namen, um Tangram zu öffnen und im Web zu surfen.</translation>
<translation id="3898493977366060150">Smart surfen mit Google</translation>
<translation id="3965668104013180445">{0,plural, =1{Tangram OS wird in einer Stunde neu gestartet}other{Tangram OS wird in # Stunden neu gestartet}}</translation>
<translation id="4036079820698952681">Helfen Sie uns mit Ihrem Feedback zu den <ph name="BEGIN_LINK" />aktuellen Einstellungen<ph name="END_LINK" /> bei der Verbesserung von Tangram</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="407254336480250557">Wählen Sie <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Tangram<ph name="END_BOLD" /> aus</translation>
<translation id="421369550622382712">Entdecken Sie tolle Apps, Spiele, Erweiterungen und Designs für Tangram.</translation>
<translation id="4216212958613226427">Diese Sprache wird für die Tangram-UI verwendet</translation>
<translation id="4222580632002216401">Sie sind nun in Tangram angemeldet. Die Synchronisierung wurde von Ihrem Administrator deaktiviert.</translation>
<translation id="4224199872375172890">Tangram ist auf dem neuesten Stand.</translation>
<translation id="4230135487732243613">Ihre Tangram-Daten mit diesem Konto verknüpfen?</translation>
<translation id="4271805377592243930">Hilfe für Tangram aufrufen</translation>
<translation id="4285930937574705105">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Tangram derzeit ausgeführt wird, schließen Sie es bitte und versuchen Sie es erneut.</translation>
<translation id="4407044323746248786">Tangram trotzdem beenden?</translation>
<translation id="4415566066719264597">Tangram im Hintergrund ausführen</translation>
<translation id="4423735387467980091">Tangram anpassen und einstellen</translation>
<translation id="4567424176335768812">Sie sind als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Auf allen Geräten, auf denen Sie angemeldet sind, sind nun Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="459535195905078186">Tangram-Apps</translation>
<translation id="4621240073146040695">Fast fertig! Starten Sie Tangram neu, um die Aktualisierung abzuschließen.</translation>
<translation id="4677944499843243528">Das Profil wird offenbar gerade von einem Tangram-Prozess (<ph name="PROCESS_ID" />) auf einem anderen Computer (<ph name="HOST_NAME" />) verwendet. Das Profil wurde von Tangram gesperrt, damit es nicht beschädigt wird. Wenn Sie sicher sind, dass das Profil nicht von anderen Prozessen verwendet wird, können Sie das Profil entsperren und Tangram neu starten.</translation>
<translation id="469338717132742108">Hilfe für Tangram OS aufrufen</translation>
<translation id="4708774505295300557">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST" /> in Tangram angemeldet. Erstellen Sie einen neuen Tangram-Nutzer, um Ihre Daten getrennt zu verwenden.</translation>
<translation id="4714956846925717402">Schneller Zugriff auf Tangram</translation>
<translation id="4746050847053251315">Tangram trotzdem beenden?</translation>
<translation id="4748217263233248895">Da soeben ein kritisches Sicherheitsupdate für Tangram installiert wurde, sollten Sie jetzt einen Neustart durchführen. Ihre Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="4888717733111232871">Eingangsregel für die Zulassung von mDNS-Verkehr in Tangram</translation>
<translation id="4943838377383847465">Tangram wird im Hintergrundmodus ausgeführt.</translation>
<translation id="4987820182225656817">Gastnutzer können Tangram verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="4994636714258228724">Mich zu Tangram hinzufügen</translation>
<translation id="5021854341188256296">{0,plural, =0{Ein Tangram OS-Update ist verfügbar}=1{Ein Tangram OS-Update ist verfügbar}other{Ein Tangram OS-Update steht seit # Tagen zur Verfügung}}</translation>
<translation id="5032989939245619637">Details in Tangram speichern</translation>
<translation id="5045248521775609809">Tangram überall mitnehmen</translation>
<translation id="5116586539350239523">Ihre personenbezogenen Daten werden von Tangram sicher gespeichert. Dadurch brauchen Sie sie nicht noch einmal einzugeben.</translation>
<translation id="5181952534059945058">Diese Seite benötigt zu viel Arbeitsspeicher. Darum hat Tangram einige Inhalte entfernt.</translation>
<translation id="5277894862589591112">Starten Sie Tangram neu, um die Änderungen zu übernehmen</translation>
<translation id="5358375970380395591">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Tangram-Profil. Ihre Tangram-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Tangram wird aktualisiert (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Anmeldung in Tangram zulassen</translation>
<translation id="5398878173008909840">Eine neue Version von Tangram ist verfügbar.</translation>
<translation id="5416696090975899932">Tangram kann ohne den integrierten PDF-Viewer keine Druckvorschau anzeigen.</translation>
<translation id="5427571867875391349">Tangram als Standardbrowser festlegen</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Tangram Beta</translation>
<translation id="5466153949126434691">Tangram wird automatisch aktualisiert, sodass Sie immer über die neueste Version verfügen. Nach Abschluss des Downloads wird Tangram neu gestartet und Sie können fortfahren.</translation>
<translation id="5479196819031988440">Tangram OS kann diese Seite nicht öffnen.</translation>
<translation id="5480860683791598150">Tangram benötigt Zugriff auf Ihren Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="549669000822060376">Bitte warten Sie, bis die aktuellen Systemupdates von Tangram installiert wurden.</translation>
<translation id="5529843986978123325">{0,plural, =1{Tangram OS wird in 1 Minute neu gestartet}other{Tangram OS wird in # Minuten neu gestartet}}</translation>
<translation id="5631814766731275228">Tangram-Name und -Bild</translation>
<translation id="5634636535844844681">Für Tangram ist Windows 7 oder höher erforderlich.</translation>
<translation id="5680901439334282664">In Tangram anmelden</translation>
<translation id="5698481217667032250">Tangram in dieser Sprache anzeigen</translation>
<translation id="5712253116097046984">Laut Ihrem Administrator müssen Sie Tangram OS neu starten, um dieses Update durchzuführen</translation>
<translation id="5756484659843248772">Diese Sprache wird für die Tangram OS-UI verwendet</translation>
<translation id="5768914737813585044">Tangram OS in dieser Sprache anzeigen</translation>
<translation id="5796460469508169315">Tangram ist gleich bereit.</translation>
<translation id="5820394555380036790">Tangram OS</translation>
<translation id="5862307444128926510">Willkommen bei Tangram</translation>
<translation id="5877064549588274448">Kanal wurde geändert. Starten Sie Ihr Gerät neu, um die Änderungen zu übernehmen.</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5906655207909574370">Fast fertig! Starten Sie Ihr Gerät neu, um die Aktualisierung abzuschließen.</translation>
<translation id="5987687638152509985">Aktualisieren Sie Tangram, um die Synchronisierung zu starten</translation>
<translation id="6013050204643758987">Tangram OS und <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" /> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> möglich gemacht.</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6055895534982063517">Es gibt eine neue Version von Tangram, die schneller ist als je zuvor.</translation>
<translation id="6063093106622310249">In Chr&amp;omium öffnen</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> wurde zu Tangram hinzugefügt</translation>
<translation id="608189560609172163">Tangram konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="6096348254544841612">Tangram anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="6120345080069858279">Tangram speichert dieses Passwort in Ihrem Google-Konto. Sie müssen es sich also nicht merken.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> ist schädlich und wurde daher von Tangram blockiert.</translation>
<translation id="620022061217911843">Laut Ihrem Administrator müssen Sie Tangram OS neu starten, um ein Update durchzuführen</translation>
<translation id="6212496753309875659">Auf diesem Computer befindet sich bereits eine neuere Version von Tangram. Falls die Software nicht funktioniert, deinstallieren Sie Tangram bitte und versuchen Sie es erneut.</translation>
<translation id="6248213926982192922">Tangram als Standardbrowser verwenden</translation>
<translation id="6268381023930128611">Von Tangram abmelden?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> ist möglicherweise schädlich und wurde daher von Tangram blockiert.</translation>
<translation id="6309712487085796862">Tangram verwendet Ihre Kamera.</translation>
<translation id="6333502561965082103">In Tangram wird eine andere Aktion durchgeführt. Bitte versuchen Sie es später noch einmal.</translation>
<translation id="6334986366598267305">Sie können Tangram jetzt noch einfacher mit Ihrem Google-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="6373523479360886564">Möchten Sie Tangram wirklich deinstallieren?</translation>
<translation id="6400072781405947421">Tangram funktioniert unter Umständen nicht ordnungsgemäß, da es unter Mac OS X 10.9 nicht mehr unterstützt wird.</translation>
<translation id="6403826409255603130">Tangram ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes können Sie bedenkenlos im Internet surfen.</translation>
<translation id="6434250628340475518">Tangram OS-System</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Tangram wird in 1 Sekunde neu gestartet}other{Tangram wird in # Sekunden neu gestartet}}</translation>
<translation id="6475912303565314141">Die Erweiterung legt auch die Seite fest, die beim Start von Tangram angezeigt wird.</translation>
<translation id="6485906693002546646">Ihre E-Mail-Adresse <ph name="PROFILE_EMAIL" /> wird zurzeit für die Synchronisierung Ihrer Tangram-Inhalte verwendet. Wenn Sie Ihre Synchronisierungseinstellungen ändern oder Tangram ohne Google-Konto verwenden möchten, rufen Sie <ph name="SETTINGS_LINK" /> auf.</translation>
<translation id="6510925080656968729">Tangram deinstallieren</translation>
<translation id="6570579332384693436">Zur Behebung von Tippfehlern sendet Tangram eingegebenen Text an Google</translation>
<translation id="6598877126913850652">Zu Tangram-Benachrichtigungseinstellungen wechseln</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="6717134281241384636">Ihr Profil kann nicht verwendet werden, da es aus einer neueren Version von Tangram stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Geben Sie bitte ein anderes Profilverzeichnis an oder verwenden Sie eine neuere Version von Tangram.</translation>
<translation id="6734080038664603509">&amp;Tangram aktualisieren</translation>
<translation id="6734291798041940871">Tangram ist bereits für alle Nutzer auf Ihrem Computer installiert.</translation>
<translation id="6810143991807788455">Helfen Sie uns mit Ihrem Feedback zu den aktuellen Einstellungen bei der Verbesserung von Tangram.</translation>
<translation id="6857782730669500492">Tangram – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (in Tangram kopiert)</translation>
<translation id="6893813176749746474">Tangram wurde aktualisiert, Sie haben den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="6964305034639999644">Link in Tangram-Inkognito-Fenster öffnen</translation>
<translation id="6970811910055250180">Ihr Gerät wird aktualisiert...</translation>
<translation id="6990124437352146030">Tangram benötigt für diese Website die Berechtigung, auf Ihr Mikrofon zuzugreifen</translation>
<translation id="705851970750939768">Tangram aktualisieren</translation>
<translation id="7066436765290594559">Tangram OS konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="7067091210845072982">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Tangram, eine für Sie zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Google gesendet.</translation>
<translation id="7162152143154757523">Tangram bietet eine intelligentere Rechtschreibprüfung: Dabei sendet der Browser das, was Sie eingeben, an die Google-Server. So steht Ihnen dieselbe Technologie zur Rechtschreibprüfung zur Verfügung, die bei der Google-Suche zum Einsatz kommt.</translation>
<translation id="7196312274710523067">Tangram konnte nicht gestartet werden. Versuchen Sie es noch einmal.</translation>
<translation id="7205698830395646142">Im Tangram-Menü ausblenden</translation>
<translation id="7223968959479464213">Taskmanager - Tangram</translation>
<translation id="731644333568559921">&amp;Tangram OS aktualisieren</translation>
<translation id="731795002583552498">Tangram wird aktualisiert</translation>
<translation id="7318036098707714271">Ihre Einstellungsdatei ist beschädigt oder ungültig.

Tangram kann Ihre Einstellungen nicht wiederherstellen.</translation>
<translation id="7331920710658926971">Installieren Sie Tangram auf Ihrem Smartphone. Wir senden Ihnen eine SMS.</translation>
<translation id="7337881442233988129">Tangram</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="734373864078049451">Hier können Sie im Web surfen und Ihre Lesezeichen und andere Tangram-Inhalte speichern.</translation>
<translation id="7344413941077984497">Zum Auswählen der Websites, die <ph name="NEW_PROFILE_NAME" /> besuchen kann, können Sie unter <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> Beschränkungen und Einstellungen festlegen. Wenn Sie die Standardeinstellungen nicht ändern, kann <ph name="NEW_PROFILE_NAME" /> alle Websites im Internet aufrufen.

Um zu verhindern, dass <ph name="NEW_PROFILE_NAME" /> auf Ihr Konto zugreift, schließen Sie Tangram, wenn Sie es nicht verwenden, und aktivieren Sie die Kindersicherung. Klicken Sie dazu auf Ihren Profilnamen in der Ecke rechts oben und wählen sie "Beenden und Kindersicherung aktivieren".
<ph name="BEGIN_LINK_2" />Weitere Infos<ph name="END_LINK_2" />

Weitere Informationen wurden per E-Mail an <ph name="ACCOUNT_EMAIL" /> gesendet.</translation>
<translation id="7448255348454382571">Tangram OS neu starten</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Tangram Dev</translation>
<translation id="7451052299415159299">Tangram benötigt für diese Website die Berechtigung, auf Ihre Kamera zuzugreifen</translation>
<translation id="7471302858145901434">{0,plural, =1{Tangram OS innerhalb eines Tages neu starten}other{Tangram OS innerhalb von # Tagen neu starten}}</translation>
<translation id="7483335560992089831">Die Tangram-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie Tangram bitte und versuchen Sie es erneut.</translation>
<translation id="7549178288319965365">Über Tangram OS</translation>
<translation id="7561906087460245826">Daten aus Tangram ebenfalls löschen (<ph name="URL" />)</translation>
<translation id="761356813943268536">Tangram verwendet Ihre Kamera und Ihr Mikrofon.</translation>
<translation id="7617377681829253106">Tangram ist jetzt noch besser</translation>
<translation id="7686590090926151193">Tangram ist nicht als Ihr Standardbrowser festgelegt</translation>
<translation id="7689606757190482937">Tangram wird auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="7729447699958282447">Tangram konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht zur Verfügung steht.</translation>
<translation id="7745317241717453663">Dadurch werden Ihre Browserdaten von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Tangram an.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfen Sie, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="7773960292263897147">Achtung: Tangram kann nicht verhindern, dass Ihr Browserverlauf von Erweiterungen protokolliert wird. Sie können diese Erweiterung für den Inkognitomodus deaktivieren, indem Sie die Auswahl für die entsprechende Option aufheben.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Tangram Canary</translation>
<translation id="7867198900892795913">Tangram konnte nicht auf die neueste Version aktualisiert werden. In Ihrer Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="7901117350626490574">Ein neues Update für Tangram ist verfügbar und wird installiert, sobald Sie den Browser neu starten.</translation>
<translation id="7937630085815544518">Sie waren in Tangram als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Melden Sie sich bitte wieder mit demselben Konto an.</translation>
<translation id="7962572577636132072">Tangram wird automatisch aktualisiert, sodass Sie immer über die neueste Version verfügen.</translation>
<translation id="7975919845073681630">Dies ist eine Zweitinstallation, daher kann Tangram nicht als Standardbrowser festgelegt werden.</translation>
<translation id="7979877361127045932">Im Tangram-Menü ausblenden</translation>
<translation id="8013436988911883588">Sobald Tangram Zugriff hat, können Websites Sie um Zugriff bitten.</translation>
<translation id="8030318113982266900">Ihr Gerät wird auf Kanal <ph name="CHANNEL_NAME" /> aktualisiert...</translation>
<translation id="81770708095080097">Diese Datei ist schädlich und wurde von Tangram blockiert.</translation>
<translation id="8222496066431494154">Installieren Sie Tangram auf Ihrem Smartphone. Wir senden Ihnen eine SMS an die Telefonnummer zur Kontowiederherstellung: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Tangram, eine für Sie zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Google gesendet. Sie können dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="8269379391216269538">Tangram mit Ihrer Hilfe verbessern</translation>
<translation id="8290862415967981663">Diese Datei ist eventuell schädlich und wurde von Tangram blockiert.</translation>
<translation id="8330519371938183845">Wenn Sie sich anmelden, wird Tangram auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> hat zuvor Tangram verwendet</translation>
<translation id="8375950122744241554">Die betreuten Nutzerprofile sind ab Tangram 70 nicht mehr verfügbar.</translation>
<translation id="8379713241968949941">{0,plural, =1{Tangram wird in einer Stunde neu gestartet}other{Tangram wird in # Stunden neu gestartet}}</translation>
<translation id="8453117565092476964">Das Installationsarchiv ist beschädigt oder ungültig. Bitte laden Sie Tangram erneut herunter.</translation>
<translation id="8493179195440786826">Tangram ist veraltet.</translation>
<translation id="85843667276690461">Hilfe für Tangram aufrufen</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Die Tangram-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="8599548569518771270">{0,plural, =0{Tangram OS wird jetzt neu gestartet}=1{Tangram OS wird in 1 Sekunde neu gestartet}other{Tangram OS wird in # Sekunden neu gestartet}}</translation>
<translation id="8619360774459241877">Tangram wird gestartet…</translation>
<translation id="8621669128220841554">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte laden Sie Tangram erneut herunter.</translation>
<translation id="8667808506758191620">Ihr <ph name="DEVICE_TYPE" /> ist auf dem neuesten Stand.</translation>
<translation id="8697124171261953979">Die Erweiterung legt auch fest, welche Seite beim Start von Tangram oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="8704119203788522458">Dies ist Ihr persönlicher Tangram-Browser</translation>
<translation id="8796602469536043152">Tangram benötigt für diese Website die Berechtigung, auf Ihre Kamera und Ihr Mikrofon zuzugreifen</translation>
<translation id="8803635938069941624">Tangram OS-Nutzungsbedingungen</translation>
<translation id="8821041990367117597">Tangram konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos nicht mehr aktuell sind.</translation>
<translation id="8862326446509486874">Sie verfügen nicht über die erforderlichen Rechte für eine systemweite Installation. Starten Sie das Installationsprogramm als Administrator.</translation>
<translation id="8897323336392112261">Die Erweiterung legt auch fest, welche Seite beim Start von Tangram angezeigt wird oder wenn Sie auf die Schaltfläche "Startseite" klicken.</translation>
<translation id="8907580949721785412">Tangram möchte Passwörter anzeigen. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="8941642502866065432">Tangram kann nicht aktualisiert werden</translation>
<translation id="8974095189086268230">Tangram OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> möglich gemacht.</translation>
<translation id="8985587603644336029">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST" /> in Tangram angemeldet. Falls dies nicht Ihr Konto ist, erstellen Sie einen neuen Tangram-Nutzer, um Ihre Daten getrennt zu verwenden.

Sollten Sie sich trotzdem anmelden, werden die Tangram-Daten wie Lesezeichen, Verlauf und andere Einstellungen in <ph name="ACCOUNT_EMAIL_NEW" /> zusammengeführt.</translation>
<translation id="9019929317751753759">Um Tangram sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="9022552996538154597">In Tangram anmelden</translation>
<translation id="9025992965467895364">Diese Seite benötigt zu viel Arbeitsspeicher und wurde daher von Tangram angehalten.</translation>
<translation id="9036189287518468038">Tangram App Launcher</translation>
<translation id="9089354809943900324">Tangram ist veraltet.</translation>
<translation id="91086099826398415">Link in neuem Tangram-Tab öffnen</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="9158494823179993217">Ihr Systemadministrator hat Tangram so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME" /> geöffnet wird.</translation>
<translation id="918373042641772655">Wenn Sie die Verbindung zu <ph name="USERNAME" /> trennen, werden Ihr Verlauf sowie Ihre Lesezeichen, Einstellungen und sonstigen auf diesem Gerät gespeicherten Tangram-Daten gelöscht. In Ihrem Google-Konto gespeicherte Daten bleiben erhalten und können über das <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" /> verwaltet werden.</translation>
<translation id="9190841055450128916">Tangram (mDNS-In)</translation>
<translation id="9197815481970649201">Sie sind jetzt in Tangram angemeldet.</translation>
<translation id="93478295209880648">Tangram funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="95514773681268843">Vor der Verwendung dieses Geräts ist es erforderlich, dass Sie die folgenden Nutzungsbedingungen von <ph name="DOMAIN" /> akzeptieren. Durch diese Nutzungsbedingungen werden die Tangram OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="985602178874221306">Die Tangram-Autoren</translation>
</translationbundle>