<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="1104942323762546749">Tangram quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="1115445892567829615">Tangram no ha podido sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="113122355610423240">Tangram es tu navegador predeterminado</translation>
<translation id="1170115874949214249">Instala Tangram en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta.</translation>
<translation id="1174473354587728743">Si compartes un ordenador, ahora puedes configurar Tangram como quieras.</translation>
<translation id="1185134272377778587">Información de Tangram</translation>
<translation id="1209657686917656928">{0,plural, =0{Tangram se volverá a iniciar ahora}=1{Tangram se volverá a iniciar en 1 segundo}other{Tangram se volverá a iniciar en # segundos}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Volver a iniciar Tangram en un día}other{Volver a iniciar Tangram en # días}}</translation>
<translation id="1298199220304005244">Obtener ayuda de Tangram OS</translation>
<translation id="1396446129537741364">Tangram está intentando mostrar contraseñas.</translation>
<translation id="1414495520565016063">Has iniciado sesión en Tangram</translation>
<translation id="1502360822835740515">Establece Tangram como navegador predeterminado</translation>
<translation id="151962892725702025">Tangram OS no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD" />Cambiar de todos modos<ph name="END_BOLD" /> (si aparece)</translation>
<translation id="1668054258064581266">Después de eliminar tu cuenta de Tangram, es posible que tengas que volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar las funciones personalizadas de tu navegador en la Web y acceder a ellas desde Tangram en cualquier ordenador.</translation>
<translation id="1708666629004767631">Hay disponible una nueva versión más segura de Tangram.</translation>
<translation id="1766096484055239003">Tu administrador pide que reinicies Tangram para aplicar una actualización</translation>
<translation id="1774152462503052664">Permitir que Tangram se ejecute en segundo plano</translation>
<translation id="1779356040007214683">Para aumentar la seguridad de Tangram, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="1808667845054772817">Reinstalar Tangram</translation>
<translation id="1869480248812203386">Puedes ayudar a que Tangram sea más seguro y más fácil de utilizar enviando a Google automáticamente información sobre posibles incidentes de seguridad.</translation>
<translation id="1881322772814446296">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Tangram. Tus datos de Tangram como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Tangram. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Hay una actualización de Tangram disponible}=1{Hay una actualización de Tangram disponible}other{Hay una actualización de Tangram disponible desde hace # días}}</translation>
<translation id="1911763535808217981">Si esta opción está desactivada, puedes iniciar sesión en sitios de Google, como Gmail, sin hacerlo en Tangram</translation>
<translation id="1929939181775079593">Tangram no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1966382378801805537">Tangram no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="2008474315282236005">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Tangram como <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Tu administrador pide que reinicies Tangram para aplicar esta actualización</translation>
<translation id="2119636228670142020">Información de &amp;Tangram OS</translation>
<translation id="2178765360243863853">Deberías reiniciar Tangram ahora</translation>
<translation id="2241627712206172106">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Tangram a su gusto.</translation>
<translation id="2265088490657775772">descarga Tangram en tu iPhone</translation>
<translation id="2347108572062610441">Esta extensión ha cambiado la página que se muestra al iniciar Tangram.</translation>
<translation id="2396765026452590966">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al iniciar Tangram.</translation>
<translation id="2483889755041906834">En Tangram</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2527042973354814951">Reiniciar Tangram para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Tangram OS no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="2560420686485554789">Tangram necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="2572494885440352020">Tangram Helper</translation>
<translation id="2587578672395088481">Tangram OS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="2647554856022461007">Tangram puede utilizar los servicios web para mejorar la experiencia de navegación. Puedes inhabilitar estos servicios. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Tangram.</translation>
<translation id="2711502716910134313">Pestaña de Tangram</translation>
<translation id="2718390899429598676">Para mayor seguridad, Tangram cifrará tus datos.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847479871509788944">Desinstalar de Tangram...</translation>
<translation id="2886012850691518054">Opcional: ayudar a mejorar Tangram enviando automáticamente a Google estadísticas de uso e informes de errores</translation>
<translation id="2898082584336937987">Instala Tangram en tu teléfono. Te enviaremos un SMS al siguiente número: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Información de &amp;Tangram</translation>
<translation id="2977470724722393594">Tangram está actualizado</translation>
<translation id="3032787606318309379">Añadiendo a Tangram...</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes iniciar sesión en Tangram. De ese modo, Tangram podrá sincronizar tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones en distintos dispositivos.</translation>
<translation id="3052899382720782935">{0,plural, =1{Tangram se volverá a iniciar en 1 minuto}other{Tangram se volverá a iniciar en # minutos}}</translation>
<translation id="3068515742935458733">Ayudar a mejorar Tangram enviando informes sobre fallos y <ph name="UMA_LINK" /> a Google</translation>
<translation id="3103660991484857065">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Tangram.</translation>
<translation id="3130323860337406239">Tangram está utilizando el micrófono.</translation>
<translation id="3155163173539279776">Reiniciar Tangram</translation>
<translation id="3179665906251668410">Abrir enlace en una ventana de incó&amp;gnito de Tangram</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un fallo en Tangram. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="3229526316128325841">Tangram quiere exportar tus contraseñas.</translation>
<translation id="3256316712990552818">Copiada a Tangram</translation>
<translation id="3258596308407688501">Tangram no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Tangram.</translation>
<translation id="3296368748942286671">Seguir ejecutando aplicaciones en segundo plano al cerrar Tangram</translation>
<translation id="331951419404882060">Tangram OS no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="3474745554856756813">Se eliminarán <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Tangram como <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Tangram e inténtalo de nuevo.</translation>
<translation id="352783484088404971">Desinstalar de Tangram...</translation>
<translation id="3575459661164320785">Se ha detectado software dañino en tu ordenador. Tangram puede eliminarlo, restaurar tu configuración y desactivar las extensiones para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="3582788516608077514">Actualizando Tangram...</translation>
<translation id="358997566136285270">Logotipo de Tangram</translation>
<translation id="3639635944603682591">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar tus datos, inicia sesión en Tangram como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir enlace en una pes&amp;taña nueva de Tangram</translation>
<translation id="3728336900324680424">Tangram accederá a tu Drive para mostrarte sugerencias en la barra de direcciones</translation>
<translation id="378917192836375108">Tangram te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Tangram</translation>
<translation id="3852700440713538496">Ancla Tangram a la barra de tareas</translation>
<translation id="388648406173476553">Personaliza y controla Tangram. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Tangram y empezar a navegar.</translation>
<translation id="3898493977366060150">Navegación web con soluciones inteligentes de Google</translation>
<translation id="3965668104013180445">{0,plural, =1{Tangram OS se volverá a iniciar en una hora}other{Tangram OS se volverá a iniciar en #  horas}}</translation>
<translation id="4036079820698952681">Genera un informe de la <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudar a mejorar Tangram</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="407254336480250557">Selecciona <ph name="BEGIN_BOLD" />Tangram<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" /></translation>
<translation id="421369550622382712">Descubre aplicaciones, juegos, extensiones y temas increíbles para Tangram.</translation>
<translation id="4216212958613226427">La UI de Tangram se muestra en este idioma</translation>
<translation id="4222580632002216401">Has iniciado sesión en Tangram. El administrador ha inhabilitado la sincronización.</translation>
<translation id="4224199872375172890">Tangram está actualizado.</translation>
<translation id="4230135487732243613">¿Quieres vincular tus datos de Tangram a esta cuenta?</translation>
<translation id="4271805377592243930">Obtener ayuda de Tangram</translation>
<translation id="4285930937574705105">La instalación ha fallado debido a un error no especificado. Si Tangram se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="4407044323746248786">¿Quieres salir de Tangram de todas formas?</translation>
<translation id="4415566066719264597">Permitir que Tangram se ejecute en segundo plano</translation>
<translation id="4423735387467980091">Personaliza y controla Tangram</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="459535195905078186">Aplicaciones de Tangram</translation>
<translation id="4621240073146040695">Tangram casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Tangram (<ph name="PROCESS_ID" />) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME" />). Tangram ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Tangram.</translation>
<translation id="469338717132742108">Obtener ayuda de Tangram OS</translation>
<translation id="4708774505295300557">Otro usuario ha iniciado sesión anteriormente en Tangram con la cuenta <ph name="ACCOUNT_EMAIL_LAST" /> a través de este ordenador. Debes crear un usuario de Tangram para proteger tu información.</translation>
<translation id="4714956846925717402">Accede a Tangram más rápido</translation>
<translation id="4746050847053251315">¿Quieres cerrar Tangram de todas formas?</translation>
<translation id="4748217263233248895">Se acaba de instalar una actualización de seguridad especial para Tangram. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="4888717733111232871">Regla entrante para que Tangram permita tráfico mDNS.</translation>
<translation id="4943838377383847465">Tangram está en modo de segundo plano.</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Tangram sin dejar nada atrás.</translation>
<translation id="4994636714258228724">Añadirte a Tangram</translation>
<translation id="5021854341188256296">{0,plural, =0{Hay una actualización de Tangram OS disponible}=1{Hay una actualización de Tangram OS disponible}other{Hay una actualización de Tangram OS disponible desde hace # días}}</translation>
<translation id="5032989939245619637">Guardar detalles en Tangram</translation>
<translation id="5045248521775609809">Llévate Tangram a todas partes</translation>
<translation id="5116586539350239523">Tangram almacenará de forma segura tu información personal, de modo que no tendrás que volver a introducirla.</translation>
<translation id="5181952534059945058">Esta página utiliza demasiada memoria, así que Tangram ha quitado parte del contenido.</translation>
<translation id="5277894862589591112">Reinicia Tangram para aplicar los cambios</translation>
<translation id="5358375970380395591">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Tangram. Tus datos de Tangram como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Tangram (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir el inicio de sesión en Tangram</translation>
<translation id="5398878173008909840">Hay una nueva versión de Tangram disponible.</translation>
<translation id="5416696090975899932">Tangram no puede mostrar la vista previa de impresión si falta el visor de PDF integrado.</translation>
<translation id="5427571867875391349">Establecer Tangram como navegador predeterminado</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> ‑ Tangram Beta</translation>
<translation id="5466153949126434691">Tangram se actualiza automáticamente para que siempre dispongas de la última versión. Cuando se complete la descarga, Tangram se reiniciará automáticamente.</translation>
<translation id="5479196819031988440">Tangram OS no puede abrir esta página.</translation>
<translation id="5480860683791598150">Tangram necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="549669000822060376">Espera mientras Tangram instala las últimas actualizaciones del sistema.</translation>
<translation id="5529843986978123325">{0,plural, =1{Tangram OS se reiniciará en 1 minuto}other{Tangram OS se reiniciará en # minutos}}</translation>
<translation id="5631814766731275228">Nombre y foto de Tangram</translation>
<translation id="5634636535844844681">Tangram requiere Windows 7 o una versión posterior.</translation>
<translation id="5680901439334282664">iniciar sesión en Tangram</translation>
<translation id="5698481217667032250">Mostrar Tangram en este idioma</translation>
<translation id="5712253116097046984">Tu administrador pide que reinicies Tangram OS para aplicar esta actualización</translation>
<translation id="5756484659843248772">La UI de Tangram OS se muestra en este idioma</translation>
<translation id="5768914737813585044">Mostrar Tangram OS en este idioma</translation>
<translation id="5796460469508169315">Tangram está casi listo.</translation>
<translation id="5820394555380036790">Tangram OS</translation>
<translation id="5862307444128926510">Te damos la bienvenida a Tangram</translation>
<translation id="5877064549588274448">Se ha cambiado el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5987687638152509985">Actualiza Tangram para iniciar la sincronización</translation>
<translation id="6013050204643758987">Tangram OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software de código abierto<ph name="END_LINK_CROS_OSS" /> adicional, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6055895534982063517">Hay una nueva versión de Tangram disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="6063093106622310249">&amp;Abrir en Tangram</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> se ha añadido a Tangram</translation>
<translation id="608189560609172163">Tangram no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="6096348254544841612">Personaliza y controla Tangram. Hay una actualización disponible.</translation>
<translation id="6120345080069858279">Tangram guardará esta contraseña en tu cuenta de Google para que no tengas que recordarla.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> es peligroso, por lo que Tangram lo ha bloqueado.</translation>
<translation id="620022061217911843">Tu administrador pide que reinicies Tangram OS para aplicar una actualización</translation>
<translation id="6212496753309875659">Este ordenador ya cuenta con una versión más reciente de Tangram. Si el software no funciona, desinstala Tangram y vuelve a intentarlo.</translation>
<translation id="6248213926982192922">Establecer Tangram como navegador predeterminado</translation>
<translation id="6268381023930128611">¿Cerrar sesión en Tangram?</translation>
<translation id="6295779123002464101">Es posible que <ph name="FILE_NAME" /> sea peligroso, por lo que Tangram lo ha bloqueado.</translation>
<translation id="6309712487085796862">Tangram está utilizando la cámara.</translation>
<translation id="6333502561965082103">Hay otra operación en curso en Tangram. Vuelve a intentarlo más tarde.</translation>
<translation id="6334986366598267305">Ahora es más fácil utilizar Tangram con tu cuenta de Google y en ordenadores compartidos.</translation>
<translation id="6373523479360886564">¿Seguro que quieres desinstalar Tangram?</translation>
<translation id="6400072781405947421">Es posible que Tangram no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Tangram es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. Tangram te permite navegar en la Web de forma más segura, ya que incluye protección contra software malicioso y phishing.</translation>
<translation id="6434250628340475518">Sistema Tangram OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Tangram se reiniciará en 1 segundo}other{Tangram se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Tangram.</translation>
<translation id="6485906693002546646">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar tu contenido de Tangram. Para actualizar tus preferencias de sincronización o utilizar Tangram sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar Tangram</translation>
<translation id="6570579332384693436">Para corregir errores ortográficos, Tangram envía a Google el texto que escribes en los campos de texto</translation>
<translation id="6598877126913850652">Ir a los ajustes de notificaciones de Tangram</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="6717134281241384636">No se puede utilizar tu perfil porque procede de una versión de Tangram más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de Tangram.</translation>
<translation id="6734080038664603509">Actualizar &amp;Tangram</translation>
<translation id="6734291798041940871">Tangram ya está instalado para todos los usuarios en tu ordenador.</translation>
<translation id="6810143991807788455">Ayuda a mejorar Tangram informando de la configuración actual</translation>
<translation id="6857782730669500492">Tangram - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada en Tangram)</translation>
<translation id="6893813176749746474">Tangram se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="6964305034639999644">Abrir enlace en una ventana de incó&amp;gnito de Tangram</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6990124437352146030">Tangram necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="705851970750939768">Actualizar Tangram</translation>
<translation id="7066436765290594559">Tangram OS no ha podido sincronizar tus datos. Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="7067091210845072982">Si una imagen no tiene ninguna descripción útil, Tangram intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google.</translation>
<translation id="7162152143154757523">Tangram puede proporcionar un corrector ortográfico más inteligente si envías el texto que introduces en el navegador a los servidores de Google, lo que te permitirá utilizar la misma tecnología de corrección ortográfica que usa la Búsqueda de Google.</translation>
<translation id="7196312274710523067">No se ha podido iniciar Tangram. Inténtalo de nuevo.</translation>
<translation id="7205698830395646142">Ocultar en el menú de Tangram</translation>
<translation id="7223968959479464213">Administrador de tareas - Tangram</translation>
<translation id="731644333568559921">Actualizar &amp;Tangram OS</translation>
<translation id="731795002583552498">Actualizando Tangram</translation>
<translation id="7318036098707714271">Tu archivo de preferencias está dañado o no es válido.

Tangram no puede recuperar tu configuración.</translation>
<translation id="7331920710658926971">Instala Tangram en tu teléfono. Te enviaremos un SMS.</translation>
<translation id="7337881442233988129">Tangram</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de Tangram.</translation>
<translation id="7344413941077984497">Para establecer los sitios web que <ph name="NEW_PROFILE_NAME" /> puede ver, configura restricciones y opciones a través de la página <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no cambias la configuración predeterminada, <ph name="NEW_PROFILE_NAME" /> podrá navegar por toda la Web.

Para evitar que <ph name="NEW_PROFILE_NAME" /> acceda a tu cuenta, bloquea tu perfil cuando no uses Tangram. Para ello, haz clic en el nombre de tu perfil situado en la esquina superior derecha del navegador y selecciona Salir y bloquear.
<ph name="BEGIN_LINK_2" />Más información<ph name="END_LINK_2" />

Consulta tu correo electrónico (<ph name="ACCOUNT_EMAIL" />) para obtener más información.</translation>
<translation id="7448255348454382571">Reiniciar Tangram OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> ‑ Tangram Dev</translation>
<translation id="7451052299415159299">Tangram necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="7471302858145901434">{0,plural, =1{Reiniciar Tangram OS en un día}other{Reiniciar Tangram OS en # días}}</translation>
<translation id="7483335560992089831">No se puede instalar la misma versión de Tangram que se está ejecutando actualmente. Cierra Tangram y vuelve a intentarlo.</translation>
<translation id="7549178288319965365">Información de Tangram OS</translation>
<translation id="7561906087460245826">Borrar también los datos de Tangram (<ph name="URL" />)</translation>
<translation id="761356813943268536">Tangram está utilizando la cámara y el micrófono.</translation>
<translation id="7617377681829253106">Tangram mejor que nunca</translation>
<translation id="7686590090926151193">Tangram no es tu navegador predeterminado</translation>
<translation id="7689606757190482937">Sincroniza y personaliza Tangram en todos tus dispositivos</translation>
<translation id="7729447699958282447">Tangram no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="7745317241717453663">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Tangram como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="7773960292263897147">Advertencia: Tangram no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo de incógnito, desactiva esta opción.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> ‑ Tangram Canary</translation>
<translation id="7867198900892795913">No se ha podido actualizar Tangram a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="7901117350626490574">Hay una nueva actualización de Tangram disponible que se aplicará cuando reinicies el dispositivo.</translation>
<translation id="7937630085815544518">Habías iniciado sesión en Tangram como <ph name="USER_EMAIL_ADDRESS" />. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="7962572577636132072">Tangram se actualiza automáticamente para que siempre dispongas de la última versión.</translation>
<translation id="7975919845073681630">Esta instalación de Tangram es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar en el menú de Tangram</translation>
<translation id="8013436988911883588">Una vez que Tangram tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="8030318113982266900">Actualizando el canal del dispositivo a <ph name="CHANNEL_NAME" />...</translation>
<translation id="81770708095080097">Este archivo es peligroso, por lo que Tangram lo ha bloqueado.</translation>
<translation id="8222496066431494154">Instala Tangram en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Si una imagen no tiene ninguna descripción útil, Tangram intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="8269379391216269538">Ayuda a mejorar Tangram</translation>
<translation id="8290862415967981663">Es posible que este archivo sea peligroso, por lo que Tangram lo ha bloqueado.</translation>
<translation id="8330519371938183845">Inicia sesión para sincronizar y personalizar Tangram en todos tus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> usaba Tangram anteriormente</translation>
<translation id="8375950122744241554">Los perfiles de usuario supervisado no estarán disponibles a partir de la versión 70 de Tangram.</translation>
<translation id="8379713241968949941">{0,plural, =1{Tangram se volverá a iniciar en una hora}other{Tangram se volverá a iniciar en # horas}}</translation>
<translation id="8453117565092476964">El archivo de instalación está dañado o no es válido. Vuelve a descargar Tangram.</translation>
<translation id="8493179195440786826">Tangram no está actualizado</translation>
<translation id="85843667276690461">Obtener ayuda de Tangram</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los creadores de Tangram. Todos los derechos reservados.</translation>
<translation id="8599548569518771270">{0,plural, =0{Tangram OS se reiniciará ahora}=1{Tangram OS se reiniciará en 1 segundo}other{Tangram OS se reiniciará en # segundos}}</translation>
<translation id="8619360774459241877">Iniciando Tangram...</translation>
<translation id="8621669128220841554">La instalación ha fallado debido a un error no especificado. Vuelve a descargar Tangram.</translation>
<translation id="8667808506758191620">El dispositivo <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Tangram o al hacer búsquedas desde el omnibox.</translation>
<translation id="8704119203788522458">Aquí tienes tu navegador Tangram</translation>
<translation id="8796602469536043152">Tangram necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="8803635938069941624">Condiciones de Tangram OS</translation>
<translation id="8821041990367117597">Tangram no ha podido sincronizar los datos porque tu información de inicio de sesión está obsoleta.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Tangram o hacer clic en el botón Página de inicio.</translation>
<translation id="8907580949721785412">Tangram está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="8941642502866065432">No se puede actualizar Tangram</translation>
<translation id="8974095189086268230">Tangram OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software libre<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="8985587603644336029">Anteriormente, alguien inició sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Tangram en este ordenador. Si esta no es tu cuenta, crea un nuevo usuario de Tangram para mantener tu información por separado.

Si decides iniciar sesión de todas formas, se fusionará la información de Tangram, como marcadores, historial y otras opciones con la de <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para aumentar la seguridad de Tangram, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="9022552996538154597">Iniciar sesión en Tangram</translation>
<translation id="9025992965467895364">Esta página utiliza demasiada memoria y Tangram la ha pausado.</translation>
<translation id="9036189287518468038">Menú de aplicaciones de Tangram</translation>
<translation id="9089354809943900324">Tangram no está actualizado</translation>
<translation id="91086099826398415">Abrir enlace en una pes&amp;taña nueva de Tangram</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="9158494823179993217">El administrador del sistema ha configurado Tangram para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">Si desvinculas a <ph name="USERNAME" />, se borrarán tu historial, tus marcadores, tu configuración y otros datos de Tangram almacenados en este dispositivo. No obstante, no se borrarán los datos almacenados en tu cuenta de Google y se podrán administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Tangram (tráfico mDNS entrante)</translation>
<translation id="9197815481970649201">Has iniciado sesión en Tangram</translation>
<translation id="93478295209880648">Es posible que Tangram no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones de Servicio para poder utilizar este dispositivo. Estas condiciones no amplían, modifican ni limitan los términos de Tangram OS.</translation>
<translation id="985602178874221306">Los creadores de Tangram</translation>
</translationbundle>