<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="1104942323762546749">Tangram desea exportar tus contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="1115445892567829615">Tangram no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="113122355610423240">Tangram es tu navegador predeterminado</translation>
<translation id="1170115874949214249">Instala Tangram en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta.</translation>
<translation id="1174473354587728743">¿Compartes una computadora? Ahora puedes configurar Tangram como a ti te gusta.</translation>
<translation id="1185134272377778587">Acerca de Tangram</translation>
<translation id="1209657686917656928">{0,plural, =0{Tangram se reiniciará ahora}=1{Tangram se reiniciará en 1 segundo}other{Tangram se reiniciará en # segundos}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Reiniciar Tangram en el transcurso de un día}other{Reiniciar Tangram en el transcurso de # días}}</translation>
<translation id="1298199220304005244">Obtener ayuda para usar Tangram OS</translation>
<translation id="1396446129537741364">Tangram está intentando mostrar contraseñas.</translation>
<translation id="1414495520565016063">Accediste a Tangram.</translation>
<translation id="1502360822835740515">Establecer Tangram como navegador predeterminado</translation>
<translation id="151962892725702025">El Sistema operativo Tangram no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD" />Cambiar de todas formas<ph name="END_BOLD" />, si aparece la opción</translation>
<translation id="1668054258064581266">Luego de eliminar la cuenta de Tangram, es posible que debas volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar tus funciones personalizadas del navegador en la Web y para acceder a ellas con Tangram desde cualquier equipo.</translation>
<translation id="1708666629004767631">Hay una versión nueva y más segura de Tangram disponible.</translation>
<translation id="1766096484055239003">Tu administrador necesita que reinicies Tangram para aplicar esta actualización</translation>
<translation id="1774152462503052664">Permitir que Tangram se ejecute en segundo plano</translation>
<translation id="1779356040007214683">Para que Tangram sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="1808667845054772817">Reinstalar Tangram</translation>
<translation id="1869480248812203386">Puedes ayudar a que Tangram sea más seguro y fácil de usar si informas automáticamente detalles de posibles incidentes de seguridad en Google.</translation>
<translation id="1881322772814446296">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Tangram. Tus datos de Tangram, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Tangram. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Hay una actualización de Tangram disponible}=1{Hay una actualización de Tangram disponible}other{Hay una actualización de Tangram disponible hace # días}}</translation>
<translation id="1911763535808217981">Si desactivas esta preferencia, podrás acceder a sitios de Google (como Gmail) sin tener que acceder a Tangram</translation>
<translation id="1929939181775079593">Tangram no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1966382378801805537">Tangram no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="2008474315282236005">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Tangram como <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Tu administrador te solicita que reinicies Tangram para aplicar esta actualización</translation>
<translation id="2119636228670142020">Acerca de &amp;Tangram OS</translation>
<translation id="2178765360243863853">Debes reiniciar Tangram ahora</translation>
<translation id="2241627712206172106">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Tangram según los gustos individuales.</translation>
<translation id="2265088490657775772">obtener Tangram para tu iPhone</translation>
<translation id="2347108572062610441">Esta extensión cambió la página que se muestra al iniciar Tangram.</translation>
<translation id="2396765026452590966">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al iniciar Tangram.</translation>
<translation id="2483889755041906834">En Tangram</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="2527042973354814951">Reiniciar Tangram para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">El Sistema operativo Tangram no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="2560420686485554789">Tangram necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="2572494885440352020">Tangram Helper</translation>
<translation id="2587578672395088481">El Sistema operativo Tangram debe reiniciarse para que se aplique la actualización.</translation>
<translation id="2647554856022461007">Es posible que Tangram use servicios web para mejorar tu experiencia de navegación (tienes la opción de inhabilitar estos servicios). <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Se produjo un error del sistema operativo durante la instalación. Descarga Tangram nuevamente.</translation>
<translation id="2711502716910134313">Pestaña de Tangram</translation>
<translation id="2718390899429598676">Para mayor seguridad, Tangram encriptará los datos.</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847479871509788944">Eliminar de Tangram…</translation>
<translation id="2886012850691518054">Opcional: Ayúdanos a mejorar Tangram enviando estadísticas de uso e informes de errores a Google de manera automática.</translation>
<translation id="2898082584336937987">Instala Tangram en el teléfono. Te enviaremos un SMS a ese dispositivo: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Acerca de &amp;Tangram</translation>
<translation id="2977470724722393594">Tangram está actualizado.</translation>
<translation id="3032787606318309379">Agregar a Tangram...</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes acceder a Tangram. De este modo, Tangram puede sincronizar las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración en los dispositivos.</translation>
<translation id="3052899382720782935">{0,plural, =1{Tangram se reiniciará en 1 minuto}other{Tangram se reiniciará en # minutos}}</translation>
<translation id="3068515742935458733">Envía a Google informes de fallos y <ph name="UMA_LINK" /> para ayudar a mejorar Tangram.</translation>
<translation id="3103660991484857065">El instalador no pudo descomprimir el archivo. Descarga Tangram nuevamente.</translation>
<translation id="3130323860337406239">Tangram está usando tu micrófono.</translation>
<translation id="3155163173539279776">Reiniciar Tangram</translation>
<translation id="3179665906251668410">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Tangram</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un bloqueo en Tangram. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="3229526316128325841">Tangram desea exportar tus contraseñas.</translation>
<translation id="3256316712990552818">Se copió en Tangram.</translation>
<translation id="3258596308407688501">Tangram no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Tangram.</translation>
<translation id="3296368748942286671">Continuar ejecutando aplicaciones en segundo plano cuando Tangram esté cerrado.</translation>
<translation id="331951419404882060">El Sistema operativo Tangram no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="3474745554856756813">Esta acción borrará <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Tangram como <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Tangram e inténtalo de nuevo.</translation>
<translation id="352783484088404971">Eliminar de Tangram…</translation>
<translation id="3575459661164320785">Tu computadora tiene software dañino. Tangram puede quitarlo, inhabilitar las extensiones y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="3582788516608077514">Actualizando Tangram...</translation>
<translation id="358997566136285270">Logotipo de Tangram</translation>
<translation id="3639635944603682591">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Tangram como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir vínculo en una pes&amp;taña nueva de Tangram</translation>
<translation id="3728336900324680424">Tangram accederá a tus datos de Drive para hacer sugerencias en la barra de direcciones</translation>
<translation id="378917192836375108">Tangram te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Tangram</translation>
<translation id="3852700440713538496">Cómo fijar Tangram a la barra de tareas</translation>
<translation id="388648406173476553">Personaliza y controla Tangram. Una alerta necesita tu atención. Haz clic para ver los detalles.</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Tangram y empezar a navegar.</translation>
<translation id="3898493977366060150">Navegación en Internet con las funciones inteligentes de Google</translation>
<translation id="3965668104013180445">{0,plural, =1{El SO Tangram se reiniciará en una hora}other{El SO Tangram se reiniciará en # horas}}</translation>
<translation id="4036079820698952681">Informa tu <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudarnos a mejorar Tangram</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="407254336480250557">Selecciona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Tangram<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Descubre aplicaciones, juegos, extensiones y temas increíbles para Tangram.</translation>
<translation id="4216212958613226427">Este idioma se usa para mostrar la IU de Tangram</translation>
<translation id="4222580632002216401">Accediste a Tangram. El administrador inhabilitó la sincronización.</translation>
<translation id="4224199872375172890">Tangram está actualizado.</translation>
<translation id="4230135487732243613">¿Quieres vincular los datos de Tangram a esta cuenta?</translation>
<translation id="4271805377592243930">Obtener ayuda con Tangram</translation>
<translation id="4285930937574705105">No se pudo completar la instalación debido a un error no identificado. Si Tangram se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="4407044323746248786">¿Deseas salir de Tangram de todos modos?</translation>
<translation id="4415566066719264597">Permitir que Tangram se ejecute en segundo plano</translation>
<translation id="4423735387467980091">Personaliza y controla Tangram</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="459535195905078186">Aplicaciones de Tangram</translation>
<translation id="4621240073146040695">Tangram está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Tangram (<ph name="PROCESS_ID" />) está utilizando el perfil en otra computadora (<ph name="HOST_NAME" />). Tangram bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Tangram.</translation>
<translation id="469338717132742108">Obtener ayuda con el Sistema operativo Tangram</translation>
<translation id="4708774505295300557">Alguien accedió anteriormente a Tangram en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuario de Tangram nuevo para mantener tu información por separado.</translation>
<translation id="4714956846925717402">Cómo acceder a Tangram más rápido</translation>
<translation id="4746050847053251315">¿Deseas salir de Tangram de todos modos?</translation>
<translation id="4748217263233248895">Se acaba de instalar una actualización de seguridad especial para Tangram. Reinícialo ahora (se restablecerán tus pestañas).</translation>
<translation id="4888717733111232871">Regla de entrada para que Tangram permita el tráfico mDNS.</translation>
<translation id="4943838377383847465">Tangram está en modo de segundo plano</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Tangram sin dejar nada detrás.</translation>
<translation id="4994636714258228724">Agregarte a Tangram</translation>
<translation id="5021854341188256296">{0,plural, =0{Hay una actualización del SO Tangram disponible}=1{Hay una actualización del SO Tangram disponible}other{Hay una actualización del SO Tangram disponible hace # días}}</translation>
<translation id="5032989939245619637">Guardar los detalles en Tangram</translation>
<translation id="5045248521775609809">Usa Tangram donde sea</translation>
<translation id="5116586539350239523">Tangram almacenará de forma segura tus datos personales para que no tengas que volver a escribirlos.</translation>
<translation id="5181952534059945058">Tangram quitó parte del contenido de esta página porque usa demasiada memoria.</translation>
<translation id="5277894862589591112">Para aplicar los cambios, vuelve a ejecutar Tangram</translation>
<translation id="5358375970380395591">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Tangram. Tus datos de Tangram, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Tangram (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir el acceso a Tangram</translation>
<translation id="5398878173008909840">Hay una nueva versión de Tangram disponible.</translation>
<translation id="5416696090975899932">Tangram no puede mostrar la vista previa de impresión si falta el visor de PDF incorporado.</translation>
<translation id="5427571867875391349">Establecer Tangram como navegador predeterminado</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" />: Versión Beta de Tangram</translation>
<translation id="5466153949126434691">Tangram se actualiza automáticamente para que siempre tengas la versión más reciente. Cuando se complete esta descarga, Tangram se reiniciará y podrás usarlo.</translation>
<translation id="5479196819031988440">El Sistema operativo Tangram no puede abrir esta página.</translation>
<translation id="5480860683791598150">Tangram necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="549669000822060376">Espera mientras Tangram instala las últimas actualizaciones del sistema.</translation>
<translation id="5529843986978123325">{0,plural, =1{El SO Tangram se reiniciará en 1 minuto}other{El SO Tangram se reiniciará en # minutos}}</translation>
<translation id="5631814766731275228">Nombre y foto en Tangram</translation>
<translation id="5634636535844844681">Para usar Tangram, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="5680901439334282664">acceder a Tangram</translation>
<translation id="5698481217667032250">Mostrar Tangram en este idioma</translation>
<translation id="5712253116097046984">Tu administrador te solicita que reinicies el SO Tangram para aplicar esta actualización</translation>
<translation id="5756484659843248772">Este idioma se usa para mostrar la IU del Sistema operativo Tangram</translation>
<translation id="5768914737813585044">Mostrar el SO Tangram en este idioma</translation>
<translation id="5796460469508169315">Tangram está casi listo.</translation>
<translation id="5820394555380036790">Tangram OS</translation>
<translation id="5862307444128926510">Bienvenido a Tangram</translation>
<translation id="5877064549588274448">Se cambió el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5987687638152509985">Actualiza Tangram para iniciar la sincronización</translation>
<translation id="6013050204643758987">Tangram OS es posible gracias al <ph name="BEGIN_LINK_CROS_OSS" />software adicional de código abierto<ph name="END_LINK_CROS_OSS" />, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6055895534982063517">Hay una nueva versión de Tangram disponible, y es más rápida que nunca.</translation>
<translation id="6063093106622310249">&amp;Abrir en Tangram</translation>
<translation id="6072279588547424923">Se agregó <ph name="EXTENSION_NAME" /> a Tangram</translation>
<translation id="608189560609172163">Tangram no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="6096348254544841612">Personaliza y controla Tangram. Hay una actualización disponible.</translation>
<translation id="6120345080069858279">Tangram guardará esta contraseña en tu cuenta de Google, por lo que no tendrás que recordarla.</translation>
<translation id="6129621093834146363">Tangram bloqueó <ph name="FILE_NAME" /> porque es un archivo peligroso.</translation>
<translation id="620022061217911843">Tu administrador necesita que reinicies el SO Tangram para aplicar una actualización</translation>
<translation id="6212496753309875659">Este equipo ya tiene una versión más reciente de Tangram. Si el software no funciona, desinstala Tangram y vuelve a intentarlo.</translation>
<translation id="6248213926982192922">Establecer Tangram como navegador predeterminado</translation>
<translation id="6268381023930128611">¿Salir de Tangram?</translation>
<translation id="6295779123002464101">Tangram bloqueó <ph name="FILE_NAME" /> porque es posible que sea un archivo peligroso.</translation>
<translation id="6309712487085796862">Tangram está usando tu cámara.</translation>
<translation id="6333502561965082103">Hay otra operación en Tangram en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="6334986366598267305">Ahora es más sencillo utilizar Tangram con la cuenta de Google y en computadoras compartidas.</translation>
<translation id="6373523479360886564">¿Estás seguro de que deseas desinstalar Tangram?</translation>
<translation id="6400072781405947421">Es posible que Tangram no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Tangram es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="6434250628340475518">Sistema operativo Tangram</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Tangram se reiniciará en 1 segundo}other{Tangram se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Tangram.</translation>
<translation id="6485906693002546646">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar los datos de Tangram. Si quieres actualizar las preferencias de sincronización o utilizar Tangram sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar Tangram</translation>
<translation id="6570579332384693436">Para corregir los errores ortográficos, Tangram envía a Google lo que escribes en los campos de texto</translation>
<translation id="6598877126913850652">Ir a la configuración de notificaciones Tangram</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="6717134281241384636">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Tangram. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Tangram.</translation>
<translation id="6734080038664603509">Actualizar &amp;Tangram</translation>
<translation id="6734291798041940871">Tangram ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="6810143991807788455">Informa tu configuración actual para ayudarnos a mejorar Tangram.</translation>
<translation id="6857782730669500492">Tangram - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada en Tangram)</translation>
<translation id="6893813176749746474">Tangram fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="6964305034639999644">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Tangram</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6990124437352146030">Tangram necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="705851970750939768">Actualizar Tangram</translation>
<translation id="7066436765290594559">El Sistema operativo Tangram no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="7067091210845072982">Si una imagen no tiene una descripción útil, Tangram intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Google.</translation>
<translation id="7162152143154757523">Tangram puede proporcionar una corrección ortográfica más inteligente al enviar lo que escribes en el navegador a los servidores de Google. Esto te permite usar la misma tecnología de corrección ortográfica que usa la Búsqueda de Google.</translation>
<translation id="7196312274710523067">No se pudo iniciar Tangram. Vuelve a intentarlo.</translation>
<translation id="7205698830395646142">Ocultar en el menú de Tangram</translation>
<translation id="7223968959479464213">Administrador de tareas - Tangram</translation>
<translation id="731644333568559921">Actualizar &amp;Tangram OS</translation>
<translation id="731795002583552498">Actualizando Tangram</translation>
<translation id="7318036098707714271">Tu archivo de preferencias está dañado o no es válido. Tangram no puede recuperar tu configuración.</translation>
<translation id="7331920710658926971">Instala Tangram en el teléfono. Te enviaremos un SMS a ese dispositivo.</translation>
<translation id="7337881442233988129">Tangram</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Tangram.</translation>
<translation id="7344413941077984497">Para establecer qué sitios web puede ver <ph name="NEW_PROFILE_NAME" />, puedes configurar las restricciones y las opciones de configuración en <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no cambias las opciones predeterminadas de configuración, <ph name="NEW_PROFILE_NAME" /> podrá navegar en la Web sin restricciones.

Para impedir que <ph name="NEW_PROFILE_NAME" /> acceda a tu cuenta, asegúrate de bloquear tu perfil cuando no uses Tangram. Para hacerlo, haz clic en tu nombre de perfil que se encuentra en la esquina superior derecha del navegador y selecciona "Salir y bloquear para niños".
<ph name="BEGIN_LINK_2" />Más información<ph name="END_LINK_2" />

Para obtener más instrucciones, revisa tu correo electrónico en <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7448255348454382571">Reiniciar el SO Tangram</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" />: Tangram para desarrolladores</translation>
<translation id="7451052299415159299">Tangram necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="7471302858145901434">{0,plural, =1{Reiniciar el SO Tangram en el transcurso de un día}other{Reiniciar el SO Tangram en el transcurso de # días}}</translation>
<translation id="7483335560992089831">No es posible instalar la misma versión de Tangram que se está ejecutando. Cierra Tangram y vuelve a intentarlo.</translation>
<translation id="7549178288319965365">Acerca de Tangram OS</translation>
<translation id="7561906087460245826">También borrar los datos de Tangram (<ph name="URL" />)</translation>
<translation id="761356813943268536">Tangram está usando tu cámara y tu micrófono.</translation>
<translation id="7617377681829253106">Tangram mejorado</translation>
<translation id="7686590090926151193">Tangram no es el navegador predeterminado</translation>
<translation id="7689606757190482937">Sincroniza y personaliza Tangram en todos tus dispositivos</translation>
<translation id="7729447699958282447">Tangram no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="7745317241717453663">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Tangram como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="7773960292263897147">Advertencia: Tangram no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo de navegación incógnito, desmarca la casilla de esta opción.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" />: Tangram Canary</translation>
<translation id="7867198900892795913">Tangram no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="7901117350626490574">Hay una nueva actualización disponible para Tangram que se aplicará cuando lo reinicies.</translation>
<translation id="7937630085815544518">Accediste a Tangram con <ph name="USER_EMAIL_ADDRESS" />. Usa la misma cuenta para volver a acceder.</translation>
<translation id="7962572577636132072">Tangram se actualiza automáticamente para que siempre tengas la versión más reciente.</translation>
<translation id="7975919845073681630">Como esta es una instalación secundaria de Tangram, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar en el menú de Tangram</translation>
<translation id="8013436988911883588">Una vez que Tangram tenga acceso, los sitios web podrán solicitarte acceso.</translation>
<translation id="8030318113982266900">Actualizando el dispositivo al canal <ph name="CHANNEL_NAME" />…</translation>
<translation id="81770708095080097">Tangram bloqueó este archivo porque es peligroso.</translation>
<translation id="8222496066431494154">Instala Tangram en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Si una imagen no tiene una descripción útil, Tangram intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Google. Puedes desactivar esta opción en la configuración en cualquier momento.</translation>
<translation id="8269379391216269538">Ayudar a mejorar Tangram</translation>
<translation id="8290862415967981663">Tangram bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="8330519371938183845">Accede para sincronizar y personalizar Tangram en todos tus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> usaba Tangram anteriormente</translation>
<translation id="8375950122744241554">A partir de Tangram 70, dejarán de estar disponibles los perfiles de los usuarios supervisados.</translation>
<translation id="8379713241968949941">{0,plural, =1{Tangram se reiniciará en una hora}other{Tangram se reiniciará en # horas}}</translation>
<translation id="8453117565092476964">El instalador está dañado o no es válido. Descarga Tangram nuevamente.</translation>
<translation id="8493179195440786826">Tangram no actualizado</translation>
<translation id="85843667276690461">Obtener ayuda para usar Tangram</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los autores de Tangram. Todos los derechos reservados.</translation>
<translation id="8599548569518771270">{0,plural, =0{El SO Tangram se reiniciará ahora}=1{El SO Tangram se reiniciará en 1 segundo}other{El SO Tangram se reiniciará en # segundos}}</translation>
<translation id="8619360774459241877">Iniciando Tangram…</translation>
<translation id="8621669128220841554">La instalación falló debido a un error no especificado. Descarga Tangram otra vez.</translation>
<translation id="8667808506758191620">Tu <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Tangram o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="8704119203788522458">Este es tu Tangram</translation>
<translation id="8796602469536043152">Tangram necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="8803635938069941624">Condiciones del Sistema operativo Tangram</translation>
<translation id="8821041990367117597">Tangram no pudo sincronizar los datos porque los datos de acceso de la cuenta están obsoletos.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Tangram o al hacer clic en el botón de página principal.</translation>
<translation id="8907580949721785412">Tangram está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="8941642502866065432">No se puede actualizar Tangram</translation>
<translation id="8974095189086268230">Tangram OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS" />software adicionales de código abierto<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Alguien accedió anteriormente a Tangram en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Si esta no es tu cuenta, crea un nuevo usuario de Tangram para mantener tu información por separado.

Si accedes de todos modos, se fusionará la información de Tangram, como los favoritos, el historial y otros parámetros de configuración en <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para que Tangram sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="9022552996538154597">Iniciar sesión en Tangram</translation>
<translation id="9025992965467895364">Tangram pausó esta página porque usa demasiada memoria.</translation>
<translation id="9036189287518468038">Selector de aplicaciones de Tangram</translation>
<translation id="9089354809943900324">Tangram no actualizado</translation>
<translation id="91086099826398415">Abrir vínculo en una pes&amp;taña nueva de Tangram</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="9158494823179993217">El administrador del sistema configuró Tangram de manera que abriera un navegador alternativo para acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">Si desconectas <ph name="USERNAME" />, se borrará el historial, los favoritos, la configuración y otros datos de Tangram almacenados en este dispositivo. Los datos almacenados en la cuenta de Google no se borrarán y se pueden administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Tangram (tráfico mDNS entrante)</translation>
<translation id="9197815481970649201">Accediste a Tangram</translation>
<translation id="93478295209880648">Es posible que Tangram no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Tangram OS.</translation>
<translation id="985602178874221306">Los creadores de Tangram</translation>
</translationbundle>