<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1104942323762546749">Tangram ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="1115445892567829615">Tangram haikuweza kusawazisha data yako. Tafadhali sasisha kauli siri yako ya Usawazishaji.</translation>
<translation id="113122355610423240">Tangram ni kivinjari chako chaguomsingi</translation>
<translation id="1170115874949214249">Sakinisha Tangram kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti.</translation>
<translation id="1174473354587728743">Ungependa kushiriki kompyuta? Sasa unaweza kusanidi Tangram kama tu unavyoipenda.</translation>
<translation id="1185134272377778587">Kuhusu Tangram</translation>
<translation id="1209657686917656928">{0,plural, =0{Tangram itafunguka upya hivi sasa}=1{Tangram itafunguka upya baada ya sekunde 1}other{Tangram itafunguka upya baada ya sekunde #}}</translation>
<translation id="1267419686153937460">{0,plural, =1{Anzisha Tangram upya baada ya siku moja}other{Anzisha Tangram upya baada ya siku #}}</translation>
<translation id="1298199220304005244">Pata msaada unapotumia Tangram OS</translation>
<translation id="1396446129537741364">Tangram inajaribu kuonyesha manenosiri.</translation>
<translation id="1414495520565016063">Umeingia kwenye Tangram!</translation>
<translation id="1502360822835740515">Fanya Tangram iwe kivinjari chako chaguomsingi</translation>
<translation id="151962892725702025">Mfumo wa Uendeshaji wa Tangram haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="1585657529869845941">Bofya kitufe cha <ph name="BEGIN_BOLD" />Badilisha tu<ph name="END_BOLD" />, kama kinaonekana</translation>
<translation id="1668054258064581266">Baada ya kuondoa akaunti yako kwenye Tangram, huenda ukahitajika kupakia upya vichupo vyako vilivyo wazi ili kuanza kufanya kazi.</translation>
<translation id="1688750314291223739">Sanidi Usawazishaji ili uhifadhi vipengele vyako vya kivinjari vilivyobinafsishwa kwenye mtandao na uvifikie kutoka Tangram katika kompyuta yoyote</translation>
<translation id="1708666629004767631">Kuna toleo jipya, na salama linalopatikana la Tangram.</translation>
<translation id="1766096484055239003">Msimamizi wako anakushauri uwashe Tangram upya ili utumie sasisho</translation>
<translation id="1774152462503052664">Acha Tangram iendeshe katika mandharinyuma</translation>
<translation id="1779356040007214683">Ili kufanya Tangram salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="1808667845054772817">Sakinisha Tangram Upya</translation>
<translation id="1869480248812203386">Unaweza kusaidia kuifanya Tangram salama na rahisi zaidi kutumia kwa kuripoti maelezo ya uwezekano wa matukio yasiyo salama kwa Google kiotomatiki.</translation>
<translation id="1881322772814446296">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Tangram. Data yako ya Tangram, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Tangram iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Sasisho la Tangram linapatikana}=1{Sasisho la Tangram linapatikana}other{Sasisho la Tangram limekuwepo kwa siku #}}</translation>
<translation id="1911763535808217981">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya Tangram</translation>
<translation id="1929939181775079593">Tangram haiamiliki. Zindua upya sasa?</translation>
<translation id="1966382378801805537">Tangram haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="2008474315282236005">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Tangram ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Msimamizi wako anakuomba uwashe Tangram upya ili utumie sasisho</translation>
<translation id="2119636228670142020">Kuhusu Tangram OS</translation>
<translation id="2178765360243863853">Unapaswa kufunga kisha ufungue Tangram sasa</translation>
<translation id="2241627712206172106">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Tangram jinsi wapendavyo.</translation>
<translation id="2265088490657775772">pata Tangram kwenye iPhone yako</translation>
<translation id="2347108572062610441">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Tangram.</translation>
<translation id="2396765026452590966">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Tangram.</translation>
<translation id="2483889755041906834">Katika Tangram</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2527042973354814951">Zima na uwashe Tangram tena ili uwashe <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Mfumo wa Uendeshaji wa Tangram haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="2560420686485554789">Tangram inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="2572494885440352020">Kisaidizi cha Tangram</translation>
<translation id="2587578672395088481">Mfumo wa Uendeshaji wa Tangram unahitaji kuzimwa na kuwashwa ili kutumia sasisho.</translation>
<translation id="2647554856022461007">Tangram inaweza kutumia huduma za wavuti kuboresha hali yako ya kuvinjari. Unaweza kuzima huduma hizi kwa hiari. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Tangram tena.</translation>
<translation id="2711502716910134313">Kichupo cha Tangram</translation>
<translation id="2718390899429598676">Kwa usalama ulioongezwa, Tangram itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2847479871509788944">Ondoa kwenye Tangram...</translation>
<translation id="2886012850691518054">Si lazima: Saidia kuboresha Tangram kwa kutumia Google takwimu za matumizi na ripoti wakati wowote huduma hii inapoacha kufanya kazi.</translation>
<translation id="2898082584336937987">Sakinisha Tangram kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Kuhusu Tangram</translation>
<translation id="2977470724722393594">Tangram imesasishwa</translation>
<translation id="3032787606318309379">Inaongeza kwenye Tangram...</translation>
<translation id="3046695367536568084">Unapaswa kuwa umeingia katika akaunti ya Tangram ili utumie programu hizi. Hii inaruhusu Tangram kusawazisha programu, alamisho, historia, manenosiri yako, na mipangilio mingine katika vifaa vyote.</translation>
<translation id="3052899382720782935">{0,plural, =1{Tangram itafunguka upya baada ya dakika 1}other{Tangram itafunguka upya baada ya dakika #}}</translation>
<translation id="3068515742935458733">Saidia kuboresha Tangram kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="3103660991484857065">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Tangram tena.</translation>
<translation id="3130323860337406239">Tangram inatumia maikrofoni yako.</translation>
<translation id="3155163173539279776">Zindua upya Tangram</translation>
<translation id="3179665906251668410">Fungua Kiungo katika Dirisha Fiche la Tangram</translation>
<translation id="3190315855212034486">Lo! Tangram imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="3229526316128325841">Tangram ingependa kuhamisha manenosiri yako.</translation>
<translation id="3256316712990552818">Imenakiliwa kwenye Tangram</translation>
<translation id="3258596308407688501">Tangram haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Funguo za Google API zinakosekana. Utendaji fulani wa Tangram utazimwa.</translation>
<translation id="3296368748942286671">Endelea kuendesha programu za mandharinyuma wakati Tangram imefungwa</translation>
<translation id="331951419404882060">Mfumo wa Uendeshaji wa Tangram haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="3474745554856756813">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Tangram ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Sio sasa</translation>
<translation id="3509308970982693815">Tafadhali funga madirisha yote ya Tangram na ujaribu tena.</translation>
<translation id="352783484088404971">Ondoa Kwenye Tangram...</translation>
<translation id="3575459661164320785">Kuna programu hatari kwenye kompyuta yako. Tangram inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="3582788516608077514">Inasasisha Tangram...</translation>
<translation id="358997566136285270">Nembo ya Tangram</translation>
<translation id="3639635944603682591">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Tangram ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Fungua kiungo katika kichupo kipya cha Tangram</translation>
<translation id="3728336900324680424">Tangram itafikia Hifadhi yako ili itoe mapendekezo kwenye sehemu ya anwani</translation>
<translation id="378917192836375108">Tangram hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Tangram</translation>
<translation id="3852700440713538496">Tundika Tangram kwenye upau wa kazi wa kompyuta yako</translation>
<translation id="388648406173476553">Dhibiti na uweke mapendeleo kwenye Tangram. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="3889543394854987837">Bofya jina lako ili ufungue Tangram na uanze kuvinjari.</translation>
<translation id="3898493977366060150">Kuvinjari kwenye wavuti kwa kutumia programu mahiri za Google</translation>
<translation id="3965668104013180445">{0,plural, =1{Mfumo wa uendeshaji wa Tangram utazimwa kisha uwashwe baada ya saa moja}other{Mfumo wa uendeshaji wa Tangram utazimwa kisha uwashwe baada ya saa #}}</translation>
<translation id="4036079820698952681">Saidia kuboresha Tangram kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="407254336480250557">Chagua <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Tangram<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Gundua programu, michezo, viendelezi na mandhari bora ya Tangram.</translation>
<translation id="4216212958613226427">Lugha hii inatumiwa kuonyesha Kiolesura cha Tangram</translation>
<translation id="4222580632002216401">Sasa umeingia kwenye Tangram! Usawazishaji umezimwa na msimamizi wako.</translation>
<translation id="4224199872375172890">Tangram imesasishwa.</translation>
<translation id="4230135487732243613">Ungependa kuunganisha data yako ya Tangram kwenye akaunti hii?</translation>
<translation id="4271805377592243930">Pata usaidizi wa kutumia Tangram</translation>
<translation id="4285930937574705105">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Tangram inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4407044323746248786">Ungependa kufunga Tangram?</translation>
<translation id="4415566066719264597">Ruhusu Tangram itumike Chinichini</translation>
<translation id="4423735387467980091">Dhibiti na ugeuze Tangram ikufae</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="459535195905078186">Programu za Tangram</translation>
<translation id="4621240073146040695">Inakaribia kukamilisha kusasishwa! Anzisha Tangram upya ili ukamilishe kusasisha.</translation>
<translation id="4677944499843243528">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Tangram (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Tangram imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Tangram.</translation>
<translation id="469338717132742108">Pata usaidizi wa kutumia mfumo wa uendeshaji wa Tangram</translation>
<translation id="4708774505295300557">Kuna mtu aliingia katika Tangram kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mpya wa Tangram ili utenganishe maelezo yako.</translation>
<translation id="4714956846925717402">Fika kwenye Tangram haraka</translation>
<translation id="4746050847053251315">Ungependa kufunga Tangram?</translation>
<translation id="4748217263233248895">Sasisho maalum la usalama wa Tangram limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="4888717733111232871">Sheria ya ndani ya Tangram ili kuruhusu trafiki ya mDNS.</translation>
<translation id="4943838377383847465">Tangram iko katika hali ya chini chini.</translation>
<translation id="4987820182225656817">Walioalikwa wanaweza kutumia Tangram bila kuacha kitu chochote nyuma.</translation>
<translation id="4994636714258228724">Jiongeze kwenye Chrome</translation>
<translation id="5021854341188256296">{0,plural, =0{Sasisho la mfumo wa uendeshaji wa Tangram linapatikana}=1{Sasisho la mfumo wa uendeshaji wa Tangram linapatikana}other{Sasisho la mfumo wa uendeshaji wa Tangram limekuwepo kwa siku #}}</translation>
<translation id="5032989939245619637">Hifadhi maelezo katika Tangram</translation>
<translation id="5045248521775609809">Nenda na Tangram kila mahali</translation>
<translation id="5116586539350239523">Tangram itahifadhi salama maelezo yako ya kibinafsi ili usihitaji kuyaandika tena.</translation>
<translation id="5181952534059945058">Ukurasa huu unatumia hifadhi kubwa mno, hivyo basi Tangram imeondoa baadhi ya maudhui.</translation>
<translation id="5277894862589591112">Ili utumie mabadiliko uliyofanya, fungua Tangram upya</translation>
<translation id="5358375970380395591">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Tangram. Data yako ya Tangram, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Inasasisha Tangram (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Ruhusu kuingia katika akaunti ya Tangram</translation>
<translation id="5398878173008909840">Kuna toleo jipya la Tangram linalopatikana.</translation>
<translation id="5416696090975899932">Tangram haiwezi kuonyesha onyesho la kukagua kwanza chapisho wakati kitazamaji kilichojengewa ndani cha PDF kinakosekana.</translation>
<translation id="5427571867875391349">Weka Tangram kuwa kivinjari chako chaguomsingi</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Beta ya Tangram</translation>
<translation id="5466153949126434691">Tangram husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote. Upakuaji huu unapokamilika, Tangram itajizima na kuwaka tena na utaanza kutumia.</translation>
<translation id="5479196819031988440">Mfumo wa Uendeshaji wa Tangram hauwezi kufungua ukurasa huu.</translation>
<translation id="5480860683791598150">Tangram inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="549669000822060376">Tafadhali subiri Tangram inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="5529843986978123325">{0,plural, =1{Mfumo wa uendeshaji wa Tangram utazimwa kisha uwashwe baada ya dakika 1}other{Mfumo wa uendeshaji wa Tangram utazimwa kisha uwashwe baada ya dakika #}}</translation>
<translation id="5631814766731275228">Jina na picha kwenye Tangram</translation>
<translation id="5634636535844844681">Tangram inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="5680901439334282664">ingia katika Tangram</translation>
<translation id="5698481217667032250">Onyesha Tangram katika lugha hii</translation>
<translation id="5712253116097046984">Msimamizi wako anakuomba uzime kisha uwashe mfumo wa uendeshaji wa Tangram ili uweke sasisho hili</translation>
<translation id="5756484659843248772">Lugha hii inatumika kuonyesha Kiolesura cha Mfumo wa Uendeshaji wa Tangram</translation>
<translation id="5768914737813585044">Onyesha Mfumo wa Uendeshaji wa Tangram katika lugha hii</translation>
<translation id="5796460469508169315">Tangram inakaribia kuwa tayari.</translation>
<translation id="5820394555380036790">Tangram OS</translation>
<translation id="5862307444128926510">Karibu kwenye Tangram</translation>
<translation id="5877064549588274448">Kituo kimebadilishwa. Zima na uwashe kifaa chako ili mabadiliko yaanze kutumika.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5906655207909574370">Inakaribia kukamilisha kusasishwa! Zima na uwashe kifaa chako ili ukamilishe kusasisha.</translation>
<translation id="5987687638152509985">Sasisha Tangram ili uanze kusawazisha</translation>
<translation id="6013050204643758987">Mfumo wa uendeshaji wa Tangram unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada, jinsi ilivyo <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6055895534982063517">Kuna toleo jipya la Tangram linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="6063093106622310249">Fungua katika Tangram</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Tangram</translation>
<translation id="608189560609172163">Tangram haikuweza kusawazisha data yako kutokana na hitalafu ya kuingia katika akaunti.</translation>
<translation id="6096348254544841612">Weka mapendeleo na udhibiti Tangram. Sasisho linapatikana.</translation>
<translation id="6120345080069858279">Tangram itahifadhi nenosiri hili kwenye Akaunti yako ya Google. Hutahitaji kulikumbuka.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Tangram imeizuia.</translation>
<translation id="620022061217911843">Msimamizi wako anakushauri uwashe kisha uzime mfumo wa uendeshaji wa Tangram ili uweke sasisho</translation>
<translation id="6212496753309875659">Kompyuta hii tayari ina toleo la hivi punde la Tangram. Ikiwa programu haifanyikazi, tafadhali ondoa Tangram kisha ujaribu tena.</translation>
<translation id="6248213926982192922">Fanya Tangram kuwa kivinjari chaguomsingi</translation>
<translation id="6268381023930128611">Ungependa kuondoka kwenye Tangram?</translation>
<translation id="6295779123002464101">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Tangram imeizuia.</translation>
<translation id="6309712487085796862">Tangram inatumia kamera yako.</translation>
<translation id="6333502561965082103">Shughuli nyingine zinaendelea kwenye Tangram. Tafadhali jaribu tena baadaye.</translation>
<translation id="6334986366598267305">Sasa ni rahisi zaidi kutumia Tangram pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="6373523479360886564">Je, una hakika unataka kusanidua Tangram?</translation>
<translation id="6400072781405947421">Huenda Tangram isifanye kazi vizuri kwa sababu haitumiki tena kwenye Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Tangram ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Tangram.</translation>
<translation id="6434250628340475518">Mfumo wa Uendeshaji wa Tangram</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Tangram itazimika na kuwaka tena baada ya sekunde 1}other{Tangram itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Tangram.</translation>
<translation id="6485906693002546646">Unatumia <ph name="PROFILE_EMAIL" /> kusawazisha vitu vyako vya Tangram. Ili usasishe mapendeleo yako ya usawazishaji au utumie Tangram bila akaunti ya Google, tembelea <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Ondoa Tangram</translation>
<translation id="6570579332384693436">Ili kurekebisha makosa ya tahajia, Tangram hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Google</translation>
<translation id="6598877126913850652">Nenda kwenye mipangilio ya arifa ya Tangram</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="6717134281241384636">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Tangram.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Tangram.</translation>
<translation id="6734080038664603509">Sasisha &amp;Tangram</translation>
<translation id="6734291798041940871">Tayari Tangram imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="6810143991807788455">Saidia kuboresha Tangram kwa kuripoti mipangilio ya sasa</translation>
<translation id="6857782730669500492">Tangram - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (imenakiliwa kwenye Tangram)</translation>
<translation id="6893813176749746474">Tangram imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="6964305034639999644">Fungua kiungo katika dirisha fiche la Tangram</translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="6990124437352146030">Tangram inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="705851970750939768">Sasisha Tangram</translation>
<translation id="7066436765290594559">Mfumo wa Uendeshaji wa Tangram haukuweza kusawazisha data yako. Tafadhali sasisha kauli ya siri unayotumia kusawazisha.</translation>
<translation id="7067091210845072982">Ikiwa picha haina ufafanuzi muhimu, Tangram itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google.</translation>
<translation id="7162152143154757523">Tangram inaweza kutoa ukaguzi bora wa tahajia kwa kutuma unachocharaza katika kivinjari hadi kwenye seva za Google, ikikuruhusu kutumia teknolojia hiyo hiyo ya kukagua tahajia inayotumiwa na utafutaji wa Google.</translation>
<translation id="7196312274710523067">Imeshindwa kuanzisha Tangram. Jaribu tena.</translation>
<translation id="7205698830395646142">Ficha katika Menyu ya Tangram</translation>
<translation id="7223968959479464213">Kidhibiti cha Shughuli - Tangram</translation>
<translation id="731644333568559921">Sasisha Tangram OS</translation>
<translation id="731795002583552498">Inasasisha Tangram</translation>
<translation id="7318036098707714271">Faili yako ya mapendeleo imeharibika au ni batili. 

Tangram haiwezi kufufua mipangilio yako.</translation>
<translation id="7331920710658926971">Sakinisha Tangram kwenye simu yako. Tutatuma SMS kwenye simu yako.</translation>
<translation id="7337881442233988129">Tangram</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="734373864078049451">Wavuti, alamisho, na mambo yako mengine ya Tangram yanapatikana hapa.</translation>
<translation id="7344413941077984497">Ili uweke tovuti ambazo <ph name="NEW_PROFILE_NAME" /> anaweza kuona, unaweza kuweka mipangilio ya vikwazo kwa kutembelea <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Usipobadilisha mipangilio chaguomsingi, <ph name="NEW_PROFILE_NAME" /> anaweza kuvinjari kila kitu kwenye wavuti.

Ili umzuie <ph name="NEW_PROFILE_NAME" /> asifikie akaunti yako, hakikisha kuwa umefunga wasifu wako wakati hutumii Tangram. Ili kufunga wasifu wako, bofya jina la wasifu wako kwenye upande wa juu kulia mwa kivinjari chako na uchague "Ondoka kwenye wasifu wa sasa."
<ph name="BEGIN_LINK_2" />Pata maelezo zaidi<ph name="END_LINK_2" />
Tafadhali angalia barua pepe yako katika <ph name="ACCOUNT_EMAIL" /> upate maagizo zaidi.</translation>
<translation id="7448255348454382571">Zima kisha uwashe mfumo wa uendeshaji wa Tangram</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Tangram ya Wasanidi Programu</translation>
<translation id="7451052299415159299">Tangram inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="7471302858145901434">{0,plural, =1{Zima kisha uwashe mfumo wa uendeshaji wa Tangram ndani ya siku moja}other{Zima kisha uwashe mfumo wa uendeshaji wa Tangram ndani ya siku #}}</translation>
<translation id="7483335560992089831">Haiwezi kusakinisha toleo sawia la Tangram ambalo linaendeshwa hivi sasa. Tafadhali funga Tangram na ujaribu tena.</translation>
<translation id="7549178288319965365">Kuhusu Tangram OS</translation>
<translation id="7561906087460245826">Futa pia data kwenye Tangram (<ph name="URL" />)</translation>
<translation id="761356813943268536">Tangram inatumia kamera na maikrofoni yako.</translation>
<translation id="7617377681829253106">Tangram imeboreshwa</translation>
<translation id="7686590090926151193">Tangram si kivinjari chako chaguomsingi</translation>
<translation id="7689606757190482937">Sawazisha na uweke mapendeleo kwenye Tangram katika vifaa vyako vyote</translation>
<translation id="7729447699958282447">Tangram haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="7745317241717453663">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Tangram ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7773960292263897147">Ilani: Tangram haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali fiche, batilisha chaguo hili.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la Tangram</translation>
<translation id="7867198900892795913">Tangram imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7901117350626490574">Sasisho jipya la Tangram linapatikana na litaanza kutumika pindi utakapofungua tena.</translation>
<translation id="7937630085815544518">Uliingia kwenye Tangram kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="7962572577636132072">Tangram husasisha kiotomatiki, kwa hivyo, utakuwa na toleo jipya zaidi wakati wowote.</translation>
<translation id="7975919845073681630">Huu ni usakinishaji wa pili wa Tangram, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="7979877361127045932">Ficha katika menyu ya Tangram</translation>
<translation id="8013436988911883588">Tangram itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="8030318113982266900">Inasasisha kituo chako kwenda kituo cha <ph name="CHANNEL_NAME" />...</translation>
<translation id="81770708095080097">Faili hii ni hatari, kwa hivyo Tangram imeizuia.</translation>
<translation id="8222496066431494154">Sakinisha Tangram kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ikiwa picha haina ufafanuzi muhimu, Tangram itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="8269379391216269538">Saidia ili kuiboresha Tangram</translation>
<translation id="8290862415967981663">Huenda faili hii ni hatari, kwa hivyo Tangram imeizuia.</translation>
<translation id="8330519371938183845">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Tangram katika vifaa vyako vyote</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Tangram awali</translation>
<translation id="8375950122744241554">Wasifu wa watumiaji wanaosimamiwa hautapatikana tena katika toleo la kuanzia Tangram 70.</translation>
<translation id="8379713241968949941">{0,plural, =1{Tangram itafunguka upya baada ya saa moja}other{Tangram itafunguka upya baada ya saa #}}</translation>
<translation id="8453117565092476964">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Tangram tena.</translation>
<translation id="8493179195440786826">Tangram Imepitwa na Wakati</translation>
<translation id="85843667276690461">Pata msaada kwa kutumia Tangram</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa Tangram. Haki zote zimehifadhiwa.</translation>
<translation id="8599548569518771270">{0,plural, =0{Mfumo wa uendeshaji wa Tangram utazimwa kisha uwashwe sasa}=1{Mfumo wa uendeshaji wa Tangram utazimwa kisha uwashwe baada ya sekunde 1}other{Mfumo wa uendeshaji wa Tangram utazimwa kisha uwashwe baada ya sekunde #}}</translation>
<translation id="8619360774459241877">Inaanzisha Tangram...</translation>
<translation id="8621669128220841554">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Tangram tena.</translation>
<translation id="8667808506758191620">Kifaa chako cha <ph name="DEVICE_TYPE" /> kimesasishwa.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Tangram au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="8704119203788522458">Hii ni Tangram yako</translation>
<translation id="8796602469536043152">Tangram inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="8803635938069941624">Masharti ya Tangram OS</translation>
<translation id="8821041990367117597">Tangram haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8897323336392112261">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Tangram au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8907580949721785412">Tangram inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="8941642502866065432">Imeshindwa kusasisha Tangram</translation>
<translation id="8974095189086268230">Tangram OS imewezeshwa na programu za ziada za <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Awali kuna mtu aliingia katika Tangram kwenye kompyuta hii kama <ph name="ACCOUNT_EMAIL_LAST" />. Iwapo hiyo si akaunti yako, fungua mtumiaji mwengine wa Tangram ili utenge maelezo yako.

Kuingia bila kujali kutaunganisha maelezo ya Tangram kama vile alamisho, historia, na mipangilio mingine kwenye <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Ili kufanya Tangram salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="9022552996538154597">Ingia kwenye Tangram</translation>
<translation id="9025992965467895364">Ukurasa huu unatumia hifadhi kubwa zaidi, kwa hivyo Tangram imeusitisha.</translation>
<translation id="9036189287518468038">Kizinduzi cha Programu ya Tangram</translation>
<translation id="9089354809943900324">Tangram imepitwa na wakati</translation>
<translation id="91086099826398415">Fungua Kiungo katika kichupo kipya cha Tangram</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9158494823179993217">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Tangram ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="918373042641772655">Kuondoa <ph name="USERNAME" /> kutafuta historia, alamisho, mipangilio, na data zako nyingine kwenye Tangram zilizohifadhiwa kwenye kifaa hiki. Data iliyohifadhiwa katika Akaunti ya Google haitafutwa na inaweza kudhibitiwa kwenye <ph name="GOOGLE_DASHBOARD_LINK" />Dashibodi ya Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Tangram (mDNS-In)</translation>
<translation id="9197815481970649201">Sasa umeingia kwenye Tangram</translation>
<translation id="93478295209880648">Huenda Tangram isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> huhitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, kurekebisha au kupunguza Masharti ya Tangram OS.</translation>
<translation id="985602178874221306">Waandishi wa Tangram</translation>
</translationbundle>